int anim anim_alpha_021 0x7f040000
int anim anim_alpha_021_scale_to_large 0x7f040001
int anim anim_alpha_0721 0x7f040002
int anim anim_alpha_120 0x7f040003
int anim anim_alpha_120_scale_to_small 0x7f040004
int anim anim_alpha_121 0x7f040005
int anim anim_down_in 0x7f040006
int anim anim_down_out 0x7f040007
int anim anim_left_in 0x7f040008
int anim anim_left_out 0x7f040009
int anim anim_niu_center_day 0x7f04000a
int anim anim_niu_center_night 0x7f04000b
int anim anim_play_audio_blue_left 0x7f04000c
int anim anim_play_audio_green_right 0x7f04000d
int anim anim_play_audio_left 0x7f04000e
int anim anim_play_audio_right 0x7f04000f
int anim anim_record 0x7f040010
int anim anim_recording 0x7f040011
int anim anim_refresh_day 0x7f040012
int anim anim_refresh_night 0x7f040013
int anim anim_right_in 0x7f040014
int anim anim_right_out 0x7f040015
int anim anim_top_in 0x7f040016
int anim anim_top_out 0x7f040017
int anim detel_button_anim_right_in 0x7f040018
int anim detel_button_anim_right_out 0x7f040019
int anim fade 0x7f04001a
int anim hold 0x7f04001b
int anim popup_enter 0x7f04001c
int anim popup_exit 0x7f04001d
int anim slide_in_buttom 0x7f04001e
int anim slide_in_from_bottom 0x7f04001f
int anim slide_in_from_top 0x7f040020
int anim slide_out_to_bottom 0x7f040021
int anim slide_out_to_top 0x7f040022
int anim slide_out_top 0x7f040023
int anim voice_anim 0x7f040024
int array common_activity_title_color 0x7f050004
int array common_content_bg_color 0x7f050003
int array common_tab_bg_color 0x7f050005
int array common_tab_line_color 0x7f050006
int array common_tab_line_move_color 0x7f050007
int array common_top_title_bar_bg_color 0x7f050002
int array crh_img_source 0x7f050015
int array err_toast_string 0x7f050016
int array grey_bg_color 0x7f050010
int array img_back 0x7f050014
int array item_white_black_bg 0x7f05000f
int array photo 0x7f050013
int array refresh_bg_color 0x7f05000e
int array refresh_header_sub_text_color 0x7f05000d
int array refresh_header_text_color 0x7f05000c
int array select_tab_txt_color 0x7f050008
int array tab_txt_color 0x7f050009
int array txt_day_black_night_greywhite_color 0x7f05000a
int array txt_day_black_night_greywhite_style3_string 0x7f050001
int array txt_day_grey_night_greyblack_color 0x7f05000b
int array txt_line_color 0x7f050011
int array txt_line_drawable 0x7f050012
int array viewpager_demo_tabs 0x7f050000
int attr abstractWheelViewStyle 0x7f010029
int attr click_remove_id 0x7f01003c
int attr collapsed_height 0x7f01002c
int attr drag_enabled 0x7f010036
int attr drag_handle_id 0x7f01003a
int attr drag_scroll_start 0x7f01002d
int attr drag_start_mode 0x7f010039
int attr drop_animation_duration 0x7f010035
int attr fling_handle_id 0x7f01003b
int attr float_alpha 0x7f010032
int attr float_background_color 0x7f01002f
int attr isAllVisible 0x7f01001f
int attr isCyclic 0x7f010026
int attr itemOffsetPercent 0x7f010020
int attr itemsDimmedAlpha 0x7f010025
int attr itemsPadding 0x7f010021
int attr max_drag_scroll_speed 0x7f01002e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr ratio 0x7f01002a
int attr remove_animation_duration 0x7f010034
int attr remove_enabled 0x7f010038
int attr remove_mode 0x7f010030
int attr sapcing 0x7f01002b
int attr selectionDivider 0x7f010024
int attr selectionDividerActiveAlpha 0x7f010023
int attr selectionDividerDimmedAlpha 0x7f010022
int attr selectionDividerHeight 0x7f010027
int attr selectionDividerWidth 0x7f010028
int attr slide_shuffle_speed 0x7f010033
int attr sort_enabled 0x7f010037
int attr track_drag_sort 0x7f010031
int attr use_default_controller 0x7f01003d
int attr visibleItems 0x7f01001e
int color LightSteelBlue 0x7f060098
int color RoyalBlue 0x7f060097
int color actionName_color 0x7f06007e
int color action_actionTitle 0x7f060087
int color action_actionTool 0x7f06007d
int color aliceblue 0x7f0600c4
int color antiquewhite 0x7f0600ba
int color aqua 0x7f060119
int color aquamarine 0x7f0600fa
int color azure 0x7f0600c2
int color background 0x7f060081
int color background_tab_pressed 0x7f060142
int color beige 0x7f0600bf
int color bg_color_0 0x7f060034
int color bg_color_1 0x7f060035
int color bg_color_2 0x7f060036
int color bg_color_3 0x7f060037
int color bg_color_4 0x7f060038
int color bg_color_5 0x7f060039
int color bg_color_6 0x7f06003a
int color bg_color_7 0x7f06003b
int color bg_color_8 0x7f06003c
int color bisque 0x7f0600a5
int color black 0x7f060065
int color blanchedalmond 0x7f0600a3
int color blue 0x7f060124
int color blue_chart 0x7f060128
int color blue_select_txt 0x7f060092
int color blueviolet 0x7f0600f2
int color bottom_bar 0x7f060088
int color brown 0x7f0600e7
int color burlywood 0x7f0600cc
int color cadetblue 0x7f060108
int color chartreuse 0x7f0600fb
int color chocolate 0x7f0600d7
int color color_0571ac 0x7f060041
int color color_55a9e3 0x7f060040
int color color_k_button 0x7f060042
int color color_k_button_bg2 0x7f060044
int color color_k_button_press 0x7f060043
int color color_k_dialog_ability_item_bg 0x7f060047
int color color_k_dialog_bg 0x7f060045
int color color_k_dialog_btn_bg_color 0x7f060051
int color color_k_dialog_item_bg 0x7f060046
int color color_k_dialog_txt_color 0x7f060050
int color color_k_game_collected_color 0x7f060056
int color color_k_game_dialog_color 0x7f06005d
int color color_k_game_edit_bg_color 0x7f060058
int color color_k_game_item_color 0x7f06005a
int color color_k_game_item_outline_color 0x7f06005b
int color color_k_game_line_color 0x7f060057
int color color_k_game_ontop_titlebar_color 0x7f06005c
int color color_k_game_txt_blue 0x7f06004a
int color color_k_game_txt_green 0x7f06004e
int color color_k_game_txt_jindou_color 0x7f060055
int color color_k_game_txt_light_blue 0x7f06004b
int color color_k_game_txt_red 0x7f06004f
int color color_k_game_txt_un_click_blue 0x7f060054
int color color_k_game_txt_yellow 0x7f06004c
int color color_k_game_txt_yellow_bg 0x7f06004d
int color color_k_game_zhishu_color 0x7f060059
int color color_k_home_center_bg 0x7f060049
int color color_k_home_top_bg 0x7f060048
int color color_k_sign_txt_color 0x7f060052
int color color_k_un_sign_txt_color 0x7f060053
int color common_activity_title_color_day 0x7f060003
int color common_activity_title_color_night 0x7f060002
int color common_blue_press_color 0x7f060010
int color common_bottom_bar_bg_day 0x7f060013
int color common_bottom_bar_bg_night 0x7f060014
int color common_bottom_bar_bg_press_day 0x7f060015
int color common_bottom_bar_bg_press_night 0x7f060016
int color common_buttom_background 0x7f060095
int color common_buttom_bg_day 0x7f060008
int color common_buttom_bg_night 0x7f060009
int color common_buttom_hight 0x7f060096
int color common_circle_center_day_color 0x7f060024
int color common_circle_center_night_color 0x7f060027
int color common_circle_day_color 0x7f060023
int color common_circle_night_color 0x7f060025
int color common_content_bg_day 0x7f060004
int color common_content_bg_night 0x7f060005
int color common_content_dynamic_bg_day 0x7f060006
int color common_content_dynamic_bg_night 0x7f060007
int color common_drop_down_bg_color 0x7f060020
int color common_drop_down_select_bg_color 0x7f060022
int color common_drop_down_special_txt_color 0x7f060021
int color common_esp_txt_color_day 0x7f06000b
int color common_grey_black 0x7f06001e
int color common_grey_btn_color 0x7f060019
int color common_grey_white 0x7f06001c
int color common_hight_black 0x7f06001b
int color common_hight_black0 0x7f06001a
int color common_item_night 0x7f06000f
int color common_light_black_color 0x7f060017
int color common_line_day 0x7f06000c
int color common_line_night 0x7f06000d
int color common_line_night2 0x7f06000e
int color common_record_btn_bg_color 0x7f06001f
int color common_tab_move_bg_color 0x7f060018
int color common_toast_bg 0x7f06001d
int color common_top_title_bar_bg_day 0x7f060000
int color common_top_title_bar_bg_night 0x7f060001
int color common_txt_hint_color_day 0x7f06000a
int color common_white_press_color_day 0x7f060011
int color common_white_press_color_night 0x7f060012
int color common_yellow_user 0x7f060026
int color content 0x7f060093
int color coral 0x7f0600af
int color cornflowerblue 0x7f060107
int color cornsilk 0x7f06009f
int color crimson 0x7f0600cf
int color cyan 0x7f06011a
int color darkblue 0x7f060126
int color darkcyan 0x7f060120
int color darkgoldenrod 0x7f0600df
int color darkgray 0x7f0600e6
int color darkgreen 0x7f060123
int color darkkhaki 0x7f0600dc
int color darkmagenta 0x7f0600f0
int color darkolivegreen 0x7f060109
int color darkorange 0x7f0600ae
int color darkorchid 0x7f0600e9
int color darkred 0x7f0600f1
int color darksalmon 0x7f0600c9
int color darkseagreen 0x7f0600ee
int color darkslateblue 0x7f06010c
int color darkslategray 0x7f060112
int color darkslategrey 0x7f060113
int color darkturquoise 0x7f06011e
int color darkviolet 0x7f0600eb
int color deeppink 0x7f0600b3
int color deepskyblue 0x7f06011f
int color dimgray 0x7f060104
int color dimgrey 0x7f060105
int color dodgerblue 0x7f060117
int color firebrick 0x7f0600e0
int color floralwhite 0x7f06009d
int color forestgreen 0x7f060115
int color fuchsia 0x7f0600b4
int color gainsboro 0x7f0600ce
int color ghostwhite 0x7f0600bc
int color gold 0x7f0600a9
int color goldenrod 0x7f0600d1
int color gray_taoguba 0x7f0600f5
int color green_chart 0x7f06012a
int color green_taoguba 0x7f060122
int color greenyellow 0x7f0600e4
int color grey 0x7f0600f6
int color grey_green 0x7f060099
int color home_green_color 0x7f060060
int color home_grey_color 0x7f060061
int color home_grey_color_989898 0x7f060062
int color home_red_color 0x7f06005e
int color home_yellow_color 0x7f06005f
int color honeydew 0x7f0600c3
int color hotpink 0x7f0600b0
int color indianred 0x7f0600d9
int color indigo 0x7f06010a
int color info_fs_color 0x7f06002d
int color info_gf_color 0x7f060031
int color info_gg_color 0x7f06002a
int color info_jy_color 0x7f06002c
int color info_ss_color 0x7f060032
int color info_td_color 0x7f060030
int color info_tx_color 0x7f060033
int color info_xw_color 0x7f060029
int color info_yb_color 0x7f06002b
int color info_yy_color 0x7f06002f
int color info_znx_color 0x7f06002e
int color k_brown 0x7f06012b
int color k_game_pop_pk_content_color 0x7f06013d
int color k_game_topic_text_blue_color 0x7f06013c
int color k_game_topic_text_gray_color 0x7f06013a
int color k_game_topic_text_red_color 0x7f06013b
int color k_green 0x7f06012d
int color k_line_bg 0x7f06012e
int color k_red 0x7f06012c
int color k_stock_green 0x7f06012f
int color k_stock_m10 0x7f060133
int color k_stock_m30 0x7f060132
int color k_stock_m5 0x7f060131
int color k_stock_text_color 0x7f060130
int color k_ware_house_green 0x7f060135
int color k_ware_house_red 0x7f060134
int color k_zs_color 0x7f060139
int color khaki 0x7f0600c5
int color latitude_font_color 0x7f060138
int color lavender 0x7f0600ca
int color lavenderblush 0x7f0600a1
int color lawngreen 0x7f0600fc
int color lemonchiffon 0x7f06009e
int color lightblue 0x7f0600e5
int color lightcoral 0x7f0600c6
int color lightcyan 0x7f0600cb
int color lightgoldenrodyellow 0x7f0600b8
int color lightgray 0x7f0600d4
int color lightgreen 0x7f0600ed
int color lightgrey 0x7f0600d5
int color lightpink 0x7f0600ab
int color lightsalmon 0x7f0600ad
int color lightseagreen 0x7f060116
int color lightskyblue 0x7f0600f3
int color lightslategray 0x7f0600fe
int color lightslategrey 0x7f0600ff
int color lightsteelblue 0x7f0600e2
int color lightyellow 0x7f06009a
int color lime 0x7f06011c
int color limegreen 0x7f060111
int color linen 0x7f0600b9
int color list_item 0x7f06007b
int color list_item_pressed 0x7f06007c
int color magenta 0x7f0600b5
int color maroon 0x7f0600f9
int color mediumaquamarine 0x7f060106
int color mediumblue 0x7f060125
int color mediumorchid 0x7f0600de
int color mediumpurple 0x7f0600ec
int color mediumseagreen 0x7f060110
int color mediumslateblue 0x7f0600fd
int color mediumspringgreen 0x7f06011d
int color mediumturquoise 0x7f06010b
int color mediumvioletred 0x7f0600da
int color midnightblue 0x7f060118
int color mintcream 0x7f0600bd
int color mistyrose 0x7f0600a4
int color moccasin 0x7f0600a6
int color navajowhite 0x7f0600a7
int color navy 0x7f060127
int color negative_color 0x7f060136
int color nomore 0x7f060086
int color oldlace 0x7f0600b7
int color olive 0x7f0600f7
int color olivedrab 0x7f060102
int color orange 0x7f0600ac
int color orangered 0x7f0600b2
int color orchid 0x7f0600d2
int color palegoldenrod 0x7f0600c7
int color palegreen 0x7f0600ea
int color paleturquoise 0x7f0600e3
int color palevioletred 0x7f0600d0
int color papayawhip 0x7f0600a2
int color peachpuff 0x7f0600a8
int color peru 0x7f0600d8
int color pink 0x7f0600aa
int color plum 0x7f0600cd
int color positive_color 0x7f060137
int color powderblue 0x7f0600e1
int color purple 0x7f0600f8
int color red 0x7f0600b6
int color red_chart 0x7f060129
int color red_color_fd7c6e 0x7f060063
int color refresh_background 0x7f060085
int color rosybrown 0x7f0600dd
int color royalblue 0x7f06010e
int color saddlebrown 0x7f0600ef
int color salmon 0x7f0600bb
int color sandybrown 0x7f0600c1
int color seagreen 0x7f060114
int color seashell 0x7f0600a0
int color sienna 0x7f0600e8
int color silver 0x7f0600db
int color skyblue 0x7f0600f4
int color slateblue 0x7f060103
int color slategray 0x7f060100
int color slategrey 0x7f060101
int color snow 0x7f06009c
int color springgreen 0x7f06011b
int color steelblue 0x7f06010d
int color stock_code 0x7f060083
int color stock_down_bg_color 0x7f060091
int color stock_down_color 0x7f06008f
int color stock_down_color2 0x7f06008d
int color stock_stop_color 0x7f060089
int color stock_title 0x7f060082
int color stock_up_bg_color 0x7f060090
int color stock_up_color 0x7f06008a
int color stock_up_color2 0x7f06008c
int color stock_zero_color 0x7f06008b
int color stock_zero_color2 0x7f06008e
int color system_grey 0x7f060084
int color tab_name 0x7f060080
int color tan 0x7f0600d6
int color teal 0x7f060121
int color thistle 0x7f0600d3
int color toast_background 0x7f06007f
int color tomato 0x7f0600b1
int color transparent0 0x7f060066
int color transparent06 0x7f060067
int color transparent1 0x7f060068
int color transparent2 0x7f060069
int color transparent3 0x7f06006a
int color transparent4 0x7f06006b
int color transparent5 0x7f06006c
int color transparent6 0x7f06006d
int color transparent7 0x7f06006e
int color transparent8 0x7f06006f
int color transparent9 0x7f060070
int color turquoise 0x7f06010f
int color txt_color_222222 0x7f06003e
int color txt_color_666666 0x7f06003f
int color txt_color_888888 0x7f06003d
int color username 0x7f060094
int color violet 0x7f0600c8
int color wheat 0x7f0600c0
int color white 0x7f060064
int color white_transparent0 0x7f060071
int color white_transparent1 0x7f060072
int color white_transparent2 0x7f060073
int color white_transparent3 0x7f060074
int color white_transparent4 0x7f060075
int color white_transparent5 0x7f060076
int color white_transparent6 0x7f060077
int color white_transparent7 0x7f060078
int color white_transparent8 0x7f060079
int color white_transparent9 0x7f06007a
int color whitesmoke 0x7f0600be
int color wonderful_user_name_color 0x7f060028
int color yellow 0x7f06009b
int color zhi_hu_green_color 0x7f06013e
int color zhi_hu_grey_color_303030 0x7f060140
int color zhi_hu_grey_color_c3c3c3 0x7f06013f
int color zhi_hu_red_color 0x7f060141
int dimen activity_K_home_margin_buttom 0x7f090010
int dimen activity_his_on_top_list 0x7f09000a
int dimen activity_horizontal_margin 0x7f09000c
int dimen activity_k_dialog_jieguo_height 0x7f090012
int dimen activity_k_dialog_margin 0x7f090011
int dimen activity_k_game_margin_buttom 0x7f09000f
int dimen activity_k_home_margin_top 0x7f09000e
int dimen activity_tab_line_margin_top 0x7f090007
int dimen activity_tab_menu_bar_height 0x7f090006
int dimen activity_top_title_bar_height 0x7f090005
int dimen activity_top_title_bar_imageview_padding 0x7f090009
int dimen activity_top_title_bar_txt_padding 0x7f09000b
int dimen activity_vertical_margin 0x7f09000d
int dimen activity_viewPage_margin_top 0x7f090008
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int drawable background_tab 0x7f020000
int drawable circle_white 0x7f020001
int drawable corners_toast 0x7f020002
int drawable corners_translate1 0x7f020003
int drawable corners_transparent1_radius14 0x7f020004
int drawable corners_transparent2_radius14 0x7f020005
int drawable corners_transparent3 0x7f020006
int drawable corners_transparent4_blue_day 0x7f020007
int drawable corners_transparent4_blue_night 0x7f020008
int drawable corners_transparent8 0x7f020009
int drawable corners_transparent9_blue 0x7f02000a
int drawable dayu01 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable drop_c 0x7f02000e
int drawable drop_r 0x7f02000f
int drawable fenz02 0x7f020010
int drawable ic_action_about 0x7f020011
int drawable ic_action_discard 0x7f020012
int drawable ic_action_favorite 0x7f020013
int drawable ic_action_good 0x7f020014
int drawable ic_action_important 0x7f020015
int drawable ic_action_share 0x7f020016
int drawable ic_delete 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable indicator_arrow 0x7f020019
int drawable indicator_bg_bottom 0x7f02001a
int drawable indicator_bg_top 0x7f02001b
int drawable jiantou_1 0x7f02001c
int drawable jiantou_2 0x7f02001d
int drawable jiantou_3 0x7f02001e
int drawable jiantou_4 0x7f02001f
int drawable jiantou_5 0x7f020020
int drawable jiantou_6 0x7f020021
int drawable jiantou_7 0x7f020022
int drawable jiantou_8 0x7f020023
int drawable jinr011 0x7f020024
int drawable jinr02 0x7f020025
int drawable k_game_back 0x7f020026
int drawable leftw 0x7f020027
int drawable leftw_n 0x7f020028
int drawable oval_grey_c3c3c3 0x7f020029
int drawable oval_red 0x7f02002a
int drawable oval_red_zhi_hu 0x7f02002b
int drawable progressbar 0x7f02002c
int drawable rectangle_line_day 0x7f02002d
int drawable rectangle_line_night 0x7f02002e
int drawable select_day_btn_blue_light_blue 0x7f02002f
int drawable select_transparent0_to_transparent2_bg 0x7f020030
int drawable zhaox 0x7f020031
int drawable zhaox_n 0x7f020032
int drawable zhi_hu_play 0x7f020033
int drawable zhi_hu_record_pre 0x7f020034
int drawable zhi_hu_recording 0x7f020035
int drawable zhi_hu_recording0 0x7f020036
int drawable zhi_hu_recording1 0x7f020037
int drawable zhi_hu_recording2 0x7f020038
int drawable zhi_hu_stop 0x7f020039
int id activity_common_tab 0x7f0a007f
int id activity_content 0x7f0a0017
int id ad_indicator 0x7f0a004a
int id app_app_viewPager 0x7f0a0053
int id atar_refresh_expandableListView_lst 0x7f0a007a
int id atar_refresh_lst 0x7f0a0028
int id atar_refresh_scrollview 0x7f0a0027
int id atar_refresh_swipe_list 0x7f0a007d
int id both 0x7f0a0008
int id btn_complete 0x7f0a0019
int id btn_down 0x7f0a0030
int id btn_down2 0x7f0a0034
int id btn_down3 0x7f0a0038
int id btn_down4 0x7f0a003c
int id btn_down5 0x7f0a0040
int id btn_down6 0x7f0a0044
int id btn_down7 0x7f0a0048
int id btn_down_cancle 0x7f0a0031
int id btn_down_cancle2 0x7f0a0035
int id btn_down_cancle3 0x7f0a0039
int id btn_down_cancle4 0x7f0a003d
int id btn_down_cancle5 0x7f0a0041
int id btn_down_cancle6 0x7f0a0045
int id clickRemove 0x7f0a0012
int id click_remove 0x7f0a0004
int id common_buttom_menu 0x7f0a0052
int id common_gridview 0x7f0a0077
int id common_line 0x7f0a0051
int id common_normal_lst 0x7f0a0078
int id common_refresh_dragsort_lst 0x7f0a0079
int id common_refresh_section_list 0x7f0a007c
int id common_top_title_bar 0x7f0a001b
int id disabled 0x7f0a0009
int id drag_handle 0x7f0a0003
int id dynamic 0x7f0a000f
int id fl_inner 0x7f0a0081
int id flingRemove 0x7f0a0013
int id flip 0x7f0a0010
int id footer 0x7f0a004c
int id frame_move 0x7f0a002c
int id gridview 0x7f0a0000
int id horizon_srcoll 0x7f0a0018
int id img_ad 0x7f0a0062
int id img_album 0x7f0a0058
int id img_common_top_left 0x7f0a001d
int id img_common_top_right 0x7f0a0022
int id img_header 0x7f0a0080
int id img_huo_flag 0x7f0a0071
int id img_is_check 0x7f0a0057
int id img_more 0x7f0a005a
int id img_photo 0x7f0a0056
int id img_record 0x7f0a0023
int id img_reply 0x7f0a0066
int id img_topic_praise 0x7f0a0068
int id img_user 0x7f0a0064
int id iv_icon 0x7f0a006a
int id linear_loading 0x7f0a0074
int id linear_tab 0x7f0a0072
int id linear_tab_bar 0x7f0a002b
int id linear_tab_line 0x7f0a0073
int id listview 0x7f0a004d
int id lst_pop_win 0x7f0a001c
int id main 0x7f0a0049
int id manualOnly 0x7f0a000a
int id menu_icon 0x7f0a006e
int id menu_lineLayout_item 0x7f0a006d
int id menu_title 0x7f0a006f
int id movie_layout 0x7f0a001a
int id onDown 0x7f0a0014
int id onLongPress 0x7f0a0015
int id onMove 0x7f0a0016
int id progressbar 0x7f0a0032
int id progressbar2 0x7f0a0036
int id progressbar3 0x7f0a003a
int id progressbar4 0x7f0a003e
int id progressbar5 0x7f0a0042
int id progressbar6 0x7f0a0046
int id pullDownFromTop 0x7f0a000b
int id pullFromEnd 0x7f0a000c
int id pullFromStart 0x7f0a000d
int id pullUpFromBottom 0x7f0a000e
int id pull_refresh_gridview 0x7f0a007b
int id pull_refresh_webview 0x7f0a007e
int id pull_to_refresh_image 0x7f0a0082
int id pull_to_refresh_progress 0x7f0a0075
int id pull_to_refresh_sub_text 0x7f0a0084
int id pull_to_refresh_text 0x7f0a0083
int id pulltorefresh_scrollable_layout 0x7f0a0029
int id refresh_quick_list_view 0x7f0a0085
int id rel_indicator_layout 0x7f0a0054
int id relative_tabhost 0x7f0a0050
int id rotate 0x7f0a0011
int id scrollableLayout 0x7f0a002f
int id scrollview 0x7f0a0002
int id tabs 0x7f0a004e
int id title 0x7f0a0061
int id top_title_bar_left_txt_bank_secu 0x7f0a0006
int id top_title_bar_left_txt_typ_news 0x7f0a0007
int id top_title_bar_other_image 0x7f0a0005
int id tv_name 0x7f0a006b
int id txt_ad_title 0x7f0a0055
int id txt_common_top_left 0x7f0a001e
int id txt_common_top_right 0x7f0a0021
int id txt_common_top_title 0x7f0a001f
int id txt_common_top_title_right_txt 0x7f0a0020
int id txt_content 0x7f0a0063
int id txt_desc 0x7f0a0059
int id txt_drop_dowm_title 0x7f0a005e
int id txt_item 0x7f0a005b
int id txt_item_name 0x7f0a006c
int id txt_list_toast 0x7f0a004b
int id txt_loading_notice 0x7f0a0076
int id txt_num 0x7f0a0070
int id txt_percent 0x7f0a0033
int id txt_percent2 0x7f0a0037
int id txt_percent3 0x7f0a003b
int id txt_percent4 0x7f0a003f
int id txt_percent5 0x7f0a0043
int id txt_percent6 0x7f0a0047
int id txt_re_record 0x7f0a0025
int id txt_record_introduce 0x7f0a0026
int id txt_reply_num 0x7f0a0067
int id txt_second 0x7f0a0024
int id txt_section 0x7f0a005c
int id txt_toast 0x7f0a004f
int id txt_top 0x7f0a002a
int id txt_topic_praise 0x7f0a0069
int id txt_user_name 0x7f0a0065
int id view_drop_dowm_line_left 0x7f0a005d
int id view_drop_dowm_line_right 0x7f0a005f
int id view_move 0x7f0a002d
int id view_pager 0x7f0a002e
int id view_select 0x7f0a0060
int id webview 0x7f0a0001
int layout activity_album_children 0x7f030000
int layout activity_atar_common 0x7f030001
int layout activity_atar_common_title_drop 0x7f030002
int layout activity_atar_common_top 0x7f030003
int layout activity_atar_speex_audio 0x7f030004
int layout activity_demo_refersh_scrollview 0x7f030005
int layout activity_demo_refresh_titlebar 0x7f030006
int layout activity_demo_refresh_viewpage_tab_top 0x7f030007
int layout activity_demo_refresh_viewpager 0x7f030008
int layout activity_download 0x7f030009
int layout activity_load 0x7f03000a
int layout activity_quickreturn_buttom 0x7f03000b
int layout activity_show_img 0x7f03000c
int layout activity_single_listview 0x7f03000d
int layout activity_webview_pager 0x7f03000e
int layout activity_webview_pager_buttom 0x7f03000f
int layout activity_weex_main 0x7f030010
int layout activity_weex_webview_tabhost 0x7f030011
int layout activity_wonder_topic_head 0x7f030012
int layout adapter_album_children_item 0x7f030013
int layout adapter_album_item 0x7f030014
int layout adapter_demo_pinnes_item 0x7f030015
int layout adapter_demo_pinnes_item_section 0x7f030016
int layout adapter_drag_item 0x7f030017
int layout adapter_drop_dowm_item 0x7f030018
int layout adapter_home_item3_recommend 0x7f030019
int layout adapter_item_list_app 0x7f03001a
int layout adapter_main_demo_item 0x7f03001b
int layout adapter_menu_item 0x7f03001c
int layout adapter_section_tab_item 0x7f03001d
int layout common_atar_loading 0x7f03001e
int layout common_gridview 0x7f03001f
int layout common_listview 0x7f030020
int layout common_refresh_dragsort_list 0x7f030021
int layout common_refresh_expandablelistview 0x7f030022
int layout common_refresh_gridview 0x7f030023
int layout common_refresh_listview 0x7f030024
int layout common_refresh_section_listveiw 0x7f030025
int layout common_refresh_srollview 0x7f030026
int layout common_refresh_swipmenu_listview 0x7f030027
int layout common_refresh_webview 0x7f030028
int layout common_tab_viewpager 0x7f030029
int layout listview_header 0x7f03002a
int layout pull_to_refresh_header_horizontal 0x7f03002b
int layout pull_to_refresh_header_vertical 0x7f03002c
int layout pull_to_refresh_header_vertical_dynamic 0x7f03002d
int layout refresh_list_view 0x7f03002e
int string app_name 0x7f070001
int string common_activity_title_color 0x7f07000a
int string common_tab_bg_color 0x7f07000b
int string common_tab_line_color 0x7f07000c
int string common_tab_line_move_color 0x7f07000d
int string common_top_title_bar_bg_color 0x7f070009
int string common_top_title_bar_bg_day 0x7f07001d
int string drawable_dayu01 0x7f070021
int string drawable_drop_c 0x7f070024
int string drawable_drop_r 0x7f070023
int string drawable_ic_action_about 0x7f07002b
int string drawable_ic_action_discard 0x7f07002e
int string drawable_ic_action_favorite 0x7f07002a
int string drawable_ic_action_good 0x7f07002c
int string drawable_ic_action_important 0x7f07002d
int string drawable_ic_action_share 0x7f07002f
int string drawable_ic_delete 0x7f070022
int string drawable_oval_grey_c3c3c3 0x7f070029
int string drawable_oval_red_zhi_hu 0x7f070028
int string drawable_zhi_hu_play 0x7f070026
int string drawable_zhi_hu_record_pre 0x7f070020
int string drawable_zhi_hu_recording 0x7f070025
int string drawable_zhi_hu_stop 0x7f070027
int string eclassnotfound_msg 0x7f070037
int string econnecttimeout_msg 0x7f07003a
int string ehttp_eunknownhost_msg 0x7f070047
int string ehttp_request_fail400 0x7f07003f
int string ehttp_request_fail403 0x7f070040
int string ehttp_request_fail404 0x7f070041
int string ehttp_request_fail405 0x7f070042
int string ehttp_request_fail500 0x7f070046
int string ehttp_request_fail502 0x7f070043
int string ehttp_request_fail503 0x7f070044
int string ehttp_request_fail504 0x7f070045
int string ehttp_unknownservice_msg 0x7f070048
int string ehttp_unsupportedencoding_msg 0x7f070049
int string ehttpio_msg 0x7f070030
int string ehttpprotocol_msg 0x7f070034
int string eillegalaccess_msg 0x7f070038
int string ejsonparser_msg 0x7f07003d
int string emobilenetuseless_msg 0x7f070031
int string enetworkio_msg 0x7f070032
int string enotdefine_msg 0x7f07003e
int string enotfoundmethods_msg 0x7f070033
int string eparamhasnull_msg 0x7f07003b
int string eparamuninvalid_msg 0x7f07003c
int string esecurity_msg 0x7f070039
int string exmlio_msg 0x7f070036
int string exmlparser_msg 0x7f070035
int string home_green_color 0x7f07001a
int string img_back 0x7f070008
int string item_white_black_bg 0x7f070015
int string linen 0x7f07001b
int string loading_waiting 0x7f070055
int string oval_grey_bg 0x7f070019
int string photo 0x7f070018
int string pull_to_end_loading 0x7f07004c
int string pull_to_last_time 0x7f070052
int string pull_to_no_more_data 0x7f070053
int string pull_to_refresh_from_bottom_pull_label 0x7f070005
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070007
int string pull_to_refresh_from_bottom_release_label 0x7f070006
int string pull_to_refresh_pull_label 0x7f070002
int string pull_to_refresh_refreshing_label 0x7f070004
int string pull_to_refresh_release_label 0x7f070003
int string pull_to_start_loading 0x7f07004f
int string pull_to_start_refresh 0x7f070050
int string pull_to_start_reset 0x7f070051
int string pull_to_up_load_more 0x7f07004d
int string pull_to_up_reset 0x7f07004e
int string refresh_bg_color 0x7f070014
int string refresh_header_sub_text_color 0x7f070013
int string refresh_header_text_color 0x7f070012
int string refreshing_waiting 0x7f070054
int string select_tab_txt_color 0x7f07000e
int string skin_string_name_app_name 0x7f070000
int string string_name_app_name 0x7f07001e
int string tab_txt_color 0x7f07000f
int string transparent0 0x7f07001c
int string txt_day_black_night_greywhite_color 0x7f070010
int string txt_day_grey_night_greyblack_color 0x7f070011
int string txt_line_color 0x7f070016
int string txt_line_drawable 0x7f070017
int string umeng_sharebutton_custom 0x7f07004b
int string umeng_socialize_sina 0x7f07004a
int string viewpager_demo_tabs 0x7f07001f
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BaseListViewStyle 0x7f080002
int style ProgressBarStyleLarge 0x7f080003
int[] styleable AbstractWheelView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable DragSortListView { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable NineGridLayout { 0x7f01002b }
int styleable NineGridLayout_sapcing 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RatioImageView { 0x7f01002a }
int styleable RatioImageView_ratio 0
int[] styleable WheelHorizontalView { 0x7f010028 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010027 }
int styleable WheelVerticalView_selectionDividerHeight 0
