int anim anim_alpha_021 0x7f040000
int anim anim_alpha_021_scale_to_large 0x7f040001
int anim anim_alpha_0721 0x7f040002
int anim anim_alpha_120 0x7f040003
int anim anim_alpha_120_scale_to_small 0x7f040004
int anim anim_alpha_121 0x7f040005
int anim anim_down_in 0x7f040006
int anim anim_down_out 0x7f040007
int anim anim_left_in 0x7f040008
int anim anim_left_out 0x7f040009
int anim anim_niu_center_day 0x7f04000a
int anim anim_niu_center_night 0x7f04000b
int anim anim_play_audio_blue_left 0x7f04000c
int anim anim_play_audio_green_right 0x7f04000d
int anim anim_play_audio_left 0x7f04000e
int anim anim_play_audio_right 0x7f04000f
int anim anim_record 0x7f040010
int anim anim_recording 0x7f040011
int anim anim_refresh_day 0x7f040012
int anim anim_refresh_night 0x7f040013
int anim anim_right_in 0x7f040014
int anim anim_right_out 0x7f040015
int anim anim_top_in 0x7f040016
int anim anim_top_out 0x7f040017
int anim detel_button_anim_right_in 0x7f040018
int anim detel_button_anim_right_out 0x7f040019
int anim fade 0x7f04001a
int anim hold 0x7f04001b
int anim popup_enter 0x7f04001c
int anim popup_exit 0x7f04001d
int anim slide_in_buttom 0x7f04001e
int anim slide_out_top 0x7f04001f
int anim voice_anim 0x7f040020
int array crh_img_source 0x7f070000
int array err_toast_string 0x7f070001
int attr abstractWheelViewStyle 0x7f010016
int attr click_remove_id 0x7f010029
int attr collapsed_height 0x7f010019
int attr drag_enabled 0x7f010023
int attr drag_handle_id 0x7f010027
int attr drag_scroll_start 0x7f01001a
int attr drag_start_mode 0x7f010026
int attr drop_animation_duration 0x7f010022
int attr fling_handle_id 0x7f010028
int attr float_alpha 0x7f01001f
int attr float_background_color 0x7f01001c
int attr isAllVisible 0x7f01000c
int attr isCyclic 0x7f010013
int attr itemOffsetPercent 0x7f01000d
int attr itemsDimmedAlpha 0x7f010012
int attr itemsPadding 0x7f01000e
int attr max_drag_scroll_speed 0x7f01001b
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int attr ratio 0x7f010017
int attr remove_animation_duration 0x7f010021
int attr remove_enabled 0x7f010025
int attr remove_mode 0x7f01001d
int attr sapcing 0x7f010018
int attr selectionDivider 0x7f010011
int attr selectionDividerActiveAlpha 0x7f010010
int attr selectionDividerDimmedAlpha 0x7f01000f
int attr selectionDividerHeight 0x7f010014
int attr selectionDividerWidth 0x7f010015
int attr slide_shuffle_speed 0x7f010020
int attr sort_enabled 0x7f010024
int attr track_drag_sort 0x7f01001e
int attr use_default_controller 0x7f01002a
int attr visibleItems 0x7f01000b
int color LightSteelBlue 0x7f08009a
int color RoyalBlue 0x7f080099
int color actionName_color 0x7f080080
int color action_actionTitle 0x7f080089
int color action_actionTool 0x7f08007f
int color aliceblue 0x7f0800c6
int color antiquewhite 0x7f0800bc
int color aqua 0x7f08011b
int color aquamarine 0x7f0800fc
int color azure 0x7f0800c4
int color background 0x7f080083
int color background_tab_pressed 0x7f080144
int color beige 0x7f0800c1
int color bg_color_0 0x7f080036
int color bg_color_1 0x7f080037
int color bg_color_2 0x7f080038
int color bg_color_3 0x7f080039
int color bg_color_4 0x7f08003a
int color bg_color_5 0x7f08003b
int color bg_color_6 0x7f08003c
int color bg_color_7 0x7f08003d
int color bg_color_8 0x7f08003e
int color bisque 0x7f0800a7
int color black 0x7f080067
int color blanchedalmond 0x7f0800a5
int color blue 0x7f080126
int color blue_chart 0x7f08012a
int color blue_select_txt 0x7f080094
int color blueviolet 0x7f0800f4
int color bottom_bar 0x7f08008a
int color brown 0x7f0800e9
int color burlywood 0x7f0800ce
int color cadetblue 0x7f08010a
int color chartreuse 0x7f0800fd
int color chocolate 0x7f0800d9
int color color_0571ac 0x7f080043
int color color_55a9e3 0x7f080042
int color color_k_button 0x7f080044
int color color_k_button_bg2 0x7f080046
int color color_k_button_press 0x7f080045
int color color_k_dialog_ability_item_bg 0x7f080049
int color color_k_dialog_bg 0x7f080047
int color color_k_dialog_btn_bg_color 0x7f080053
int color color_k_dialog_item_bg 0x7f080048
int color color_k_dialog_txt_color 0x7f080052
int color color_k_game_collected_color 0x7f080058
int color color_k_game_dialog_color 0x7f08005f
int color color_k_game_edit_bg_color 0x7f08005a
int color color_k_game_item_color 0x7f08005c
int color color_k_game_item_outline_color 0x7f08005d
int color color_k_game_line_color 0x7f080059
int color color_k_game_ontop_titlebar_color 0x7f08005e
int color color_k_game_txt_blue 0x7f08004c
int color color_k_game_txt_green 0x7f080050
int color color_k_game_txt_jindou_color 0x7f080057
int color color_k_game_txt_light_blue 0x7f08004d
int color color_k_game_txt_red 0x7f080051
int color color_k_game_txt_un_click_blue 0x7f080056
int color color_k_game_txt_yellow 0x7f08004e
int color color_k_game_txt_yellow_bg 0x7f08004f
int color color_k_game_zhishu_color 0x7f08005b
int color color_k_home_center_bg 0x7f08004b
int color color_k_home_top_bg 0x7f08004a
int color color_k_sign_txt_color 0x7f080054
int color color_k_un_sign_txt_color 0x7f080055
int color common_activity_title_color_day 0x7f080005
int color common_activity_title_color_night 0x7f080004
int color common_blue_press_color 0x7f080012
int color common_bottom_bar_bg_day 0x7f080015
int color common_bottom_bar_bg_night 0x7f080016
int color common_bottom_bar_bg_press_day 0x7f080017
int color common_bottom_bar_bg_press_night 0x7f080018
int color common_buttom_background 0x7f080097
int color common_buttom_bg_day 0x7f08000a
int color common_buttom_bg_night 0x7f08000b
int color common_buttom_hight 0x7f080098
int color common_circle_center_day_color 0x7f080026
int color common_circle_center_night_color 0x7f080029
int color common_circle_day_color 0x7f080025
int color common_circle_night_color 0x7f080027
int color common_content_bg_day 0x7f080006
int color common_content_bg_night 0x7f080007
int color common_content_dynamic_bg_day 0x7f080008
int color common_content_dynamic_bg_night 0x7f080009
int color common_drop_down_bg_color 0x7f080022
int color common_drop_down_select_bg_color 0x7f080024
int color common_drop_down_special_txt_color 0x7f080023
int color common_esp_txt_color_day 0x7f08000d
int color common_grey_black 0x7f080020
int color common_grey_btn_color 0x7f08001b
int color common_grey_white 0x7f08001e
int color common_hight_black 0x7f08001d
int color common_hight_black0 0x7f08001c
int color common_item_night 0x7f080011
int color common_light_black_color 0x7f080019
int color common_line_day 0x7f08000e
int color common_line_night 0x7f08000f
int color common_line_night2 0x7f080010
int color common_record_btn_bg_color 0x7f080021
int color common_tab_move_bg_color 0x7f08001a
int color common_toast_bg 0x7f08001f
int color common_top_title_bar_bg_day 0x7f080002
int color common_top_title_bar_bg_night 0x7f080003
int color common_txt_hint_color_day 0x7f08000c
int color common_white_press_color_day 0x7f080013
int color common_white_press_color_night 0x7f080014
int color common_yellow_user 0x7f080028
int color content 0x7f080095
int color coral 0x7f0800b1
int color cornflowerblue 0x7f080109
int color cornsilk 0x7f0800a1
int color crimson 0x7f0800d1
int color cyan 0x7f08011c
int color darkblue 0x7f080128
int color darkcyan 0x7f080122
int color darkgoldenrod 0x7f0800e1
int color darkgray 0x7f0800e8
int color darkgreen 0x7f080125
int color darkkhaki 0x7f0800de
int color darkmagenta 0x7f0800f2
int color darkolivegreen 0x7f08010b
int color darkorange 0x7f0800b0
int color darkorchid 0x7f0800eb
int color darkred 0x7f0800f3
int color darksalmon 0x7f0800cb
int color darkseagreen 0x7f0800f0
int color darkslateblue 0x7f08010e
int color darkslategray 0x7f080114
int color darkslategrey 0x7f080115
int color darkturquoise 0x7f080120
int color darkviolet 0x7f0800ed
int color deeppink 0x7f0800b5
int color deepskyblue 0x7f080121
int color dimgray 0x7f080106
int color dimgrey 0x7f080107
int color dodgerblue 0x7f080119
int color firebrick 0x7f0800e2
int color floralwhite 0x7f08009f
int color forestgreen 0x7f080117
int color fuchsia 0x7f0800b6
int color gainsboro 0x7f0800d0
int color ghostwhite 0x7f0800be
int color gold 0x7f0800ab
int color goldenrod 0x7f0800d3
int color gray 0x7f080001
int color gray_taoguba 0x7f0800f7
int color green 0x7f080000
int color green_chart 0x7f08012c
int color green_taoguba 0x7f080124
int color greenyellow 0x7f0800e6
int color grey 0x7f0800f8
int color grey_green 0x7f08009b
int color home_green_color 0x7f080062
int color home_grey_color 0x7f080063
int color home_grey_color_989898 0x7f080064
int color home_red_color 0x7f080060
int color home_yellow_color 0x7f080061
int color honeydew 0x7f0800c5
int color hotpink 0x7f0800b2
int color indianred 0x7f0800db
int color indigo 0x7f08010c
int color info_fs_color 0x7f08002f
int color info_gf_color 0x7f080033
int color info_gg_color 0x7f08002c
int color info_jy_color 0x7f08002e
int color info_ss_color 0x7f080034
int color info_td_color 0x7f080032
int color info_tx_color 0x7f080035
int color info_xw_color 0x7f08002b
int color info_yb_color 0x7f08002d
int color info_yy_color 0x7f080031
int color info_znx_color 0x7f080030
int color k_brown 0x7f08012d
int color k_game_pop_pk_content_color 0x7f08013f
int color k_game_topic_text_blue_color 0x7f08013e
int color k_game_topic_text_gray_color 0x7f08013c
int color k_game_topic_text_red_color 0x7f08013d
int color k_green 0x7f08012f
int color k_line_bg 0x7f080130
int color k_red 0x7f08012e
int color k_stock_green 0x7f080131
int color k_stock_m10 0x7f080135
int color k_stock_m30 0x7f080134
int color k_stock_m5 0x7f080133
int color k_stock_text_color 0x7f080132
int color k_ware_house_green 0x7f080137
int color k_ware_house_red 0x7f080136
int color k_zs_color 0x7f08013b
int color khaki 0x7f0800c7
int color latitude_font_color 0x7f08013a
int color lavender 0x7f0800cc
int color lavenderblush 0x7f0800a3
int color lawngreen 0x7f0800fe
int color lemonchiffon 0x7f0800a0
int color lightblue 0x7f0800e7
int color lightcoral 0x7f0800c8
int color lightcyan 0x7f0800cd
int color lightgoldenrodyellow 0x7f0800ba
int color lightgray 0x7f0800d6
int color lightgreen 0x7f0800ef
int color lightgrey 0x7f0800d7
int color lightpink 0x7f0800ad
int color lightsalmon 0x7f0800af
int color lightseagreen 0x7f080118
int color lightskyblue 0x7f0800f5
int color lightslategray 0x7f080100
int color lightslategrey 0x7f080101
int color lightsteelblue 0x7f0800e4
int color lightyellow 0x7f08009c
int color lime 0x7f08011e
int color limegreen 0x7f080113
int color linen 0x7f0800bb
int color list_item 0x7f08007d
int color list_item_pressed 0x7f08007e
int color magenta 0x7f0800b7
int color maroon 0x7f0800fb
int color mediumaquamarine 0x7f080108
int color mediumblue 0x7f080127
int color mediumorchid 0x7f0800e0
int color mediumpurple 0x7f0800ee
int color mediumseagreen 0x7f080112
int color mediumslateblue 0x7f0800ff
int color mediumspringgreen 0x7f08011f
int color mediumturquoise 0x7f08010d
int color mediumvioletred 0x7f0800dc
int color midnightblue 0x7f08011a
int color mintcream 0x7f0800bf
int color mistyrose 0x7f0800a6
int color moccasin 0x7f0800a8
int color navajowhite 0x7f0800a9
int color navy 0x7f080129
int color negative_color 0x7f080138
int color nomore 0x7f080088
int color oldlace 0x7f0800b9
int color olive 0x7f0800f9
int color olivedrab 0x7f080104
int color orange 0x7f0800ae
int color orangered 0x7f0800b4
int color orchid 0x7f0800d4
int color palegoldenrod 0x7f0800c9
int color palegreen 0x7f0800ec
int color paleturquoise 0x7f0800e5
int color palevioletred 0x7f0800d2
int color papayawhip 0x7f0800a4
int color peachpuff 0x7f0800aa
int color peru 0x7f0800da
int color pink 0x7f0800ac
int color plum 0x7f0800cf
int color positive_color 0x7f080139
int color powderblue 0x7f0800e3
int color purple 0x7f0800fa
int color red 0x7f0800b8
int color red_chart 0x7f08012b
int color red_color_fd7c6e 0x7f080065
int color refresh_background 0x7f080087
int color rosybrown 0x7f0800df
int color royalblue 0x7f080110
int color saddlebrown 0x7f0800f1
int color salmon 0x7f0800bd
int color sandybrown 0x7f0800c3
int color seagreen 0x7f080116
int color seashell 0x7f0800a2
int color sienna 0x7f0800ea
int color silver 0x7f0800dd
int color skyblue 0x7f0800f6
int color slateblue 0x7f080105
int color slategray 0x7f080102
int color slategrey 0x7f080103
int color snow 0x7f08009e
int color springgreen 0x7f08011d
int color steelblue 0x7f08010f
int color stock_code 0x7f080085
int color stock_down_bg_color 0x7f080093
int color stock_down_color 0x7f080091
int color stock_down_color2 0x7f08008f
int color stock_stop_color 0x7f08008b
int color stock_title 0x7f080084
int color stock_up_bg_color 0x7f080092
int color stock_up_color 0x7f08008c
int color stock_up_color2 0x7f08008e
int color stock_zero_color 0x7f08008d
int color stock_zero_color2 0x7f080090
int color system_grey 0x7f080086
int color tab_name 0x7f080082
int color tan 0x7f0800d8
int color teal 0x7f080123
int color thistle 0x7f0800d5
int color toast_background 0x7f080081
int color tomato 0x7f0800b3
int color transparent0 0x7f080068
int color transparent06 0x7f080069
int color transparent1 0x7f08006a
int color transparent2 0x7f08006b
int color transparent3 0x7f08006c
int color transparent4 0x7f08006d
int color transparent5 0x7f08006e
int color transparent6 0x7f08006f
int color transparent7 0x7f080070
int color transparent8 0x7f080071
int color transparent9 0x7f080072
int color turquoise 0x7f080111
int color txt_color_222222 0x7f080040
int color txt_color_666666 0x7f080041
int color txt_color_888888 0x7f08003f
int color username 0x7f080096
int color violet 0x7f0800ca
int color wheat 0x7f0800c2
int color white 0x7f080066
int color white_transparent0 0x7f080073
int color white_transparent1 0x7f080074
int color white_transparent2 0x7f080075
int color white_transparent3 0x7f080076
int color white_transparent4 0x7f080077
int color white_transparent5 0x7f080078
int color white_transparent6 0x7f080079
int color white_transparent7 0x7f08007a
int color white_transparent8 0x7f08007b
int color white_transparent9 0x7f08007c
int color whitesmoke 0x7f0800c0
int color wonderful_user_name_color 0x7f08002a
int color yellow 0x7f08009d
int color zhi_hu_green_color 0x7f080140
int color zhi_hu_grey_color_303030 0x7f080142
int color zhi_hu_grey_color_c3c3c3 0x7f080141
int color zhi_hu_red_color 0x7f080143
int dimen activity_K_home_margin_buttom 0x7f09000b
int dimen activity_his_on_top_list 0x7f090005
int dimen activity_horizontal_margin 0x7f090007
int dimen activity_k_dialog_jieguo_height 0x7f09000d
int dimen activity_k_dialog_margin 0x7f09000c
int dimen activity_k_game_margin_buttom 0x7f09000a
int dimen activity_k_home_margin_top 0x7f090009
int dimen activity_tab_line_margin_top 0x7f090002
int dimen activity_tab_menu_bar_height 0x7f090001
int dimen activity_top_title_bar_height 0x7f090000
int dimen activity_top_title_bar_imageview_padding 0x7f090004
int dimen activity_top_title_bar_txt_padding 0x7f090006
int dimen activity_vertical_margin 0x7f090008
int dimen activity_viewPage_margin_top 0x7f090003
int drawable circle_white 0x7f020000
int drawable corners_toast 0x7f020001
int drawable corners_translate1 0x7f020002
int drawable corners_transparent1_radius14 0x7f020003
int drawable corners_transparent2_radius14 0x7f020004
int drawable corners_transparent3 0x7f020005
int drawable corners_transparent4_blue_day 0x7f020006
int drawable corners_transparent4_blue_night 0x7f020007
int drawable corners_transparent8 0x7f020008
int drawable corners_transparent9_blue 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable select_transparent0_to_transparent2_bg 0x7f02000b
int id clickRemove 0x7f0a0005
int id click_remove 0x7f0a0001
int id common_top_title_bar 0x7f0a000a
int id drag_handle 0x7f0a0000
int id flingRemove 0x7f0a0006
int id img_common_top_left 0x7f0a000b
int id img_common_top_right 0x7f0a0010
int id linear_loading 0x7f0a0011
int id onDown 0x7f0a0007
int id onLongPress 0x7f0a0008
int id onMove 0x7f0a0009
int id pull_to_refresh_progress 0x7f0a0012
int id top_title_bar_left_txt_bank_secu 0x7f0a0003
int id top_title_bar_left_txt_typ_news 0x7f0a0004
int id top_title_bar_other_image 0x7f0a0002
int id txt_common_top_left 0x7f0a000c
int id txt_common_top_right 0x7f0a000f
int id txt_common_top_title 0x7f0a000d
int id txt_common_top_title_right_txt 0x7f0a000e
int id txt_loading_notice 0x7f0a0013
int layout activity_taoguba_common 0x7f030000
int layout activity_taoguba_common_top 0x7f030001
int layout common_taoguba_loading 0x7f030002
int string String_edit_dynamic_group_more_view 0x7f050083
int string String_n_stock_notice_2 0x7f050086
int string String_reply_obj 0x7f050082
int string about 0x7f050081
int string action_settings 0x7f050002
int string app_image_base_url 0x7f050001
int string app_name 0x7f050000
int string arrive_notification_message 0x7f0500a3
int string click_notification_message 0x7f0500a2
int string common_buttom_string_cool 0x7f05002a
int string common_buttom_string_dynamic 0x7f05002b
int string common_buttom_string_info 0x7f05002c
int string common_buttom_string_more 0x7f05002e
int string common_buttom_string_search 0x7f05002d
int string crh_app_name 0x7f05008d
int string crh_app_version_code 0x7f05008e
int string crh_app_version_name 0x7f05008f
int string eclassnotfound_msg 0x7f05000a
int string econnecttimeout_msg 0x7f05000d
int string ehttp_eunknownhost_msg 0x7f05001a
int string ehttp_request_fail400 0x7f050012
int string ehttp_request_fail403 0x7f050013
int string ehttp_request_fail404 0x7f050014
int string ehttp_request_fail405 0x7f050015
int string ehttp_request_fail500 0x7f050019
int string ehttp_request_fail502 0x7f050016
int string ehttp_request_fail503 0x7f050017
int string ehttp_request_fail504 0x7f050018
int string ehttp_unknownservice_msg 0x7f05001b
int string ehttp_unsupportedencoding_msg 0x7f05001c
int string ehttpio_msg 0x7f050003
int string ehttpprotocol_msg 0x7f050007
int string eillegalaccess_msg 0x7f05000b
int string ejsonparser_msg 0x7f050010
int string emobilenetuseless_msg 0x7f050004
int string enetworkio_msg 0x7f050005
int string enotdefine_msg 0x7f050011
int string enotfoundmethods_msg 0x7f050006
int string eparamhasnull_msg 0x7f05000e
int string eparamuninvalid_msg 0x7f05000f
int string esecurity_msg 0x7f05000c
int string exmlio_msg 0x7f050009
int string exmlparser_msg 0x7f050008
int string hwpush_ability_value 0x7f0500a4
int string k_game_home_info 0x7f050090
int string loading_waiting 0x7f050028
int string pull_to_end_loading 0x7f05001f
int string pull_to_last_time 0x7f050025
int string pull_to_no_more_data 0x7f050026
int string pull_to_start_loading 0x7f050022
int string pull_to_start_refresh 0x7f050023
int string pull_to_start_reset 0x7f050024
int string pull_to_up_load_more 0x7f050020
int string pull_to_up_reset 0x7f050021
int string recv_passthrough_message 0x7f0500a1
int string refreshing_waiting 0x7f050027
int string register_fail 0x7f050092
int string register_success 0x7f050091
int string set_accept_time_fail 0x7f050094
int string set_accept_time_success 0x7f050093
int string set_account_fail 0x7f05009e
int string set_account_success 0x7f05009d
int string set_alias_fail 0x7f05009a
int string set_alias_success 0x7f050099
int string string_img_url 0x7f050029
int string subscribe_topic_fail 0x7f050098
int string subscribe_topic_success 0x7f050097
int string txt_answer_all 0x7f050062
int string txt_authorize_tab_txt0 0x7f05003f
int string txt_authorize_tab_txt1 0x7f050040
int string txt_brodie_recheck 0x7f050045
int string txt_bulletin 0x7f050052
int string txt_call_bang 0x7f050063
int string txt_call_new_question 0x7f050064
int string txt_community_call_directly_bar 0x7f050032
int string txt_community_hongkong_bar 0x7f050031
int string txt_community_new_three_bar 0x7f050033
int string txt_community_tgb_bbs 0x7f050030
int string txt_community_wondful 0x7f05002f
int string txt_cool_market 0x7f05004b
int string txt_cool_stock_edit 0x7f050069
int string txt_cool_stock_name 0x7f050066
int string txt_cool_stock_price 0x7f050067
int string txt_cool_stock_up 0x7f050068
int string txt_coupons_count 0x7f050035
int string txt_coupons_data 0x7f050036
int string txt_coupons_from 0x7f050034
int string txt_coupons_topic 0x7f050038
int string txt_coupons_use 0x7f050037
int string txt_deal_plan_rule 0x7f050085
int string txt_deal_plan_toast1 0x7f050087
int string txt_forum 0x7f05004f
int string txt_friends 0x7f050054
int string txt_history_contest 0x7f05008a
int string txt_index_market 0x7f05004c
int string txt_kaihu_tab1 0x7f05007a
int string txt_kaihu_tab2 0x7f05007b
int string txt_main_topic 0x7f050050
int string txt_month_contest 0x7f050089
int string txt_more_about 0x7f050078
int string txt_more_exit 0x7f050079
int string txt_more_favorite 0x7f050074
int string txt_more_feedback 0x7f050077
int string txt_more_friendpush 0x7f050076
int string txt_more_my_quete 0x7f05006c
int string txt_more_mybook 0x7f050075
int string txt_more_recommend 0x7f05006a
int string txt_more_replly 0x7f050073
int string txt_more_shuoshuo_topic 0x7f05006b
int string txt_my_answered 0x7f05005e
int string txt_my_asked 0x7f05005d
int string txt_my_atte 0x7f05005b
int string txt_my_atted 0x7f050060
int string txt_my_listenered 0x7f05005f
int string txt_my_order 0x7f05005a
int string txt_my_plan 0x7f05005c
int string txt_my_recheck 0x7f050044
int string txt_news 0x7f050051
int string txt_news_info 0x7f050048
int string txt_on_list_long 0x7f05003c
int string txt_on_list_newest 0x7f05003d
int string txt_on_list_short 0x7f050039
int string txt_on_list_steady 0x7f05003b
int string txt_on_list_victorious 0x7f05003e
int string txt_on_list_week 0x7f05003a
int string txt_on_top_by_comprehensive_ability 0x7f050046
int string txt_on_top_by_money_increase 0x7f050042
int string txt_on_top_by_money_rate 0x7f050041
int string txt_on_top_by_my_atte 0x7f050043
int string txt_on_top_by_pk 0x7f050047
int string txt_on_top_list1 0x7f05007c
int string txt_on_top_list2 0x7f05007d
int string txt_on_top_list3 0x7f05007e
int string txt_on_top_list4 0x7f05007f
int string txt_on_top_list5 0x7f050080
int string txt_report 0x7f050053
int string txt_shipan_all_rate 0x7f050072
int string txt_shipan_atte_proficient 0x7f0500b1
int string txt_shipan_data_deep_analysis 0x7f0500b3
int string txt_shipan_data_order_match 0x7f0500b4
int string txt_shipan_data_rank 0x7f0500b2
int string txt_shipan_deep_analysis_introduce 0x7f0500b6
int string txt_shipan_match_all 0x7f0500ac
int string txt_shipan_match_end 0x7f0500af
int string txt_shipan_match_entrying 0x7f0500ae
int string txt_shipan_match_proficient 0x7f0500b0
int string txt_shipan_matching 0x7f0500ad
int string txt_shipan_my_created 0x7f05006f
int string txt_shipan_my_end 0x7f05006e
int string txt_shipan_my_join 0x7f05006d
int string txt_shipan_nearest_5day 0x7f050071
int string txt_shipan_report_form_or_leave_tips 0x7f0500b7
int string txt_shipan_report_form_rule 0x7f0500b5
int string txt_shipan_today 0x7f050070
int string txt_stock 0x7f05004d
int string txt_tab_nrnt 0x7f050049
int string txt_tab_nrnt_my_atte 0x7f05004a
int string txt_talk 0x7f05004e
int string txt_taoguba_rule 0x7f050084
int string txt_taogubao 0x7f050065
int string txt_theme_tab_0 0x7f050055
int string txt_theme_tab_1 0x7f050056
int string txt_theme_tab_2 0x7f050057
int string txt_theme_tab_3 0x7f050058
int string txt_theme_tab_4 0x7f050059
int string txt_topic_community 0x7f0500ab
int string txt_topic_onlist 0x7f0500aa
int string txt_tpy_dealing_risks_rule 0x7f05008c
int string txt_tpytransaction_login_showinfo_rule 0x7f05008b
int string txt_un_answer 0x7f050061
int string txt_week_contest 0x7f050088
int string umeng_sharebutton_custom 0x7f05001e
int string umeng_socialize_sina 0x7f05001d
int string unset_account_fail 0x7f0500a0
int string unset_account_success 0x7f05009f
int string unset_alias_fail 0x7f05009c
int string unset_alias_success 0x7f05009b
int string unsubscribe_topic_fail 0x7f050096
int string unsubscribe_topic_success 0x7f050095
int string user_centr_at_ta 0x7f0500a5
int string user_centr_tab_all 0x7f0500a6
int string user_centr_tab_main_topic 0x7f0500a7
int string user_centr_tab_reply_topic 0x7f0500a8
int string user_centr_tab_shuoshuo 0x7f0500a9
int style Action_ActionDate 0x7f06000c
int style Action_ActionTitle 0x7f06000b
int style Action_UserName 0x7f060011
int style ActivityEnterAndExitAnimation 0x7f060017
int style AnimBottom 0x7f060016
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BaseListViewStyle 0x7f060002
int style LoadActivity 0x7f060005
int style MyDialog 0x7f060003
int style MyDialog2 0x7f060004
int style PopupAnimation 0x7f060018
int style ProgressBarStyleLarge 0x7f060006
int style ProgressBarStyleLarge2 0x7f060007
int style UserImg 0x7f06000a
int style detel_button_popwin_anim_style 0x7f060014
int style hwpush_NoActionBar 0x7f060019
int style like_toast_dialog_style 0x7f060015
int style more_fontsize_color 0x7f06000e
int style more_fontsize_color1 0x7f06000d
int style popwin_anim_style 0x7f060012
int style popwin_anim_top_in_top_out_style 0x7f060013
int style stock_title 0x7f060009
int style user_item 0x7f060010
int style user_item_img 0x7f06000f
int style view_pager_tab 0x7f060008
int[] styleable AbstractWheelView { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable DragSortListView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable NineGridLayout { 0x7f010018 }
int styleable NineGridLayout_sapcing 0
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable RatioImageView { 0x7f010017 }
int styleable RatioImageView_ratio 0
int[] styleable WheelHorizontalView { 0x7f010015 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010014 }
int styleable WheelVerticalView_selectionDividerHeight 0
