int anim anim_alpha_021 0x7f040000
int anim anim_alpha_021_scale_to_large 0x7f040001
int anim anim_alpha_0721 0x7f040002
int anim anim_alpha_120 0x7f040003
int anim anim_alpha_120_scale_to_small 0x7f040004
int anim anim_alpha_121 0x7f040005
int anim anim_down_in 0x7f040006
int anim anim_down_out 0x7f040007
int anim anim_left_in 0x7f040008
int anim anim_left_out 0x7f040009
int anim anim_niu_center_day 0x7f04000a
int anim anim_niu_center_night 0x7f04000b
int anim anim_play_audio_blue_left 0x7f04000c
int anim anim_play_audio_green_right 0x7f04000d
int anim anim_play_audio_left 0x7f04000e
int anim anim_play_audio_right 0x7f04000f
int anim anim_record 0x7f040010
int anim anim_recording 0x7f040011
int anim anim_refresh_day 0x7f040012
int anim anim_refresh_night 0x7f040013
int anim anim_right_in 0x7f040014
int anim anim_right_out 0x7f040015
int anim anim_top_in 0x7f040016
int anim anim_top_out 0x7f040017
int anim detel_button_anim_right_in 0x7f040018
int anim detel_button_anim_right_out 0x7f040019
int anim fade 0x7f04001a
int anim hold 0x7f04001b
int anim popup_enter 0x7f04001c
int anim popup_exit 0x7f04001d
int anim slide_in_buttom 0x7f04001e
int anim slide_in_from_bottom 0x7f04001f
int anim slide_in_from_top 0x7f040020
int anim slide_out_to_bottom 0x7f040021
int anim slide_out_to_top 0x7f040022
int anim slide_out_top 0x7f040023
int anim voice_anim 0x7f040024
int array crh_img_source 0x7f090000
int array err_toast_string 0x7f090001
int attr abstractWheelViewStyle 0x7f010029
int attr click_remove_id 0x7f01003c
int attr collapsed_height 0x7f01002c
int attr drag_enabled 0x7f010036
int attr drag_handle_id 0x7f01003a
int attr drag_scroll_start 0x7f01002d
int attr drag_start_mode 0x7f010039
int attr drop_animation_duration 0x7f010035
int attr fling_handle_id 0x7f01003b
int attr float_alpha 0x7f010032
int attr float_background_color 0x7f01002f
int attr isAllVisible 0x7f01001f
int attr isCyclic 0x7f010026
int attr itemOffsetPercent 0x7f010020
int attr itemsDimmedAlpha 0x7f010025
int attr itemsPadding 0x7f010021
int attr max_drag_scroll_speed 0x7f01002e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr ratio 0x7f01002a
int attr remove_animation_duration 0x7f010034
int attr remove_enabled 0x7f010038
int attr remove_mode 0x7f010030
int attr sapcing 0x7f01002b
int attr selectionDivider 0x7f010024
int attr selectionDividerActiveAlpha 0x7f010023
int attr selectionDividerDimmedAlpha 0x7f010022
int attr selectionDividerHeight 0x7f010027
int attr selectionDividerWidth 0x7f010028
int attr slide_shuffle_speed 0x7f010033
int attr sort_enabled 0x7f010037
int attr track_drag_sort 0x7f010031
int attr use_default_controller 0x7f01003d
int attr visibleItems 0x7f01001e
int color LightSteelBlue 0x7f0a009a
int color RoyalBlue 0x7f0a0099
int color actionName_color 0x7f0a0080
int color action_actionTitle 0x7f0a0089
int color action_actionTool 0x7f0a007f
int color aliceblue 0x7f0a00c6
int color antiquewhite 0x7f0a00bc
int color aqua 0x7f0a011b
int color aquamarine 0x7f0a00fc
int color azure 0x7f0a00c4
int color background 0x7f0a0083
int color background_tab_pressed 0x7f0a0144
int color beige 0x7f0a00c1
int color bg_color_0 0x7f0a0036
int color bg_color_1 0x7f0a0037
int color bg_color_2 0x7f0a0038
int color bg_color_3 0x7f0a0039
int color bg_color_4 0x7f0a003a
int color bg_color_5 0x7f0a003b
int color bg_color_6 0x7f0a003c
int color bg_color_7 0x7f0a003d
int color bg_color_8 0x7f0a003e
int color bisque 0x7f0a00a7
int color black 0x7f0a0067
int color blanchedalmond 0x7f0a00a5
int color blue 0x7f0a0126
int color blue_chart 0x7f0a012a
int color blue_select_txt 0x7f0a0094
int color blueviolet 0x7f0a00f4
int color bottom_bar 0x7f0a008a
int color brown 0x7f0a00e9
int color burlywood 0x7f0a00ce
int color cadetblue 0x7f0a010a
int color chartreuse 0x7f0a00fd
int color chocolate 0x7f0a00d9
int color color_0571ac 0x7f0a0043
int color color_55a9e3 0x7f0a0042
int color color_k_button 0x7f0a0044
int color color_k_button_bg2 0x7f0a0046
int color color_k_button_press 0x7f0a0045
int color color_k_dialog_ability_item_bg 0x7f0a0049
int color color_k_dialog_bg 0x7f0a0047
int color color_k_dialog_btn_bg_color 0x7f0a0053
int color color_k_dialog_item_bg 0x7f0a0048
int color color_k_dialog_txt_color 0x7f0a0052
int color color_k_game_collected_color 0x7f0a0058
int color color_k_game_dialog_color 0x7f0a005f
int color color_k_game_edit_bg_color 0x7f0a005a
int color color_k_game_item_color 0x7f0a005c
int color color_k_game_item_outline_color 0x7f0a005d
int color color_k_game_line_color 0x7f0a0059
int color color_k_game_ontop_titlebar_color 0x7f0a005e
int color color_k_game_txt_blue 0x7f0a004c
int color color_k_game_txt_green 0x7f0a0050
int color color_k_game_txt_jindou_color 0x7f0a0057
int color color_k_game_txt_light_blue 0x7f0a004d
int color color_k_game_txt_red 0x7f0a0051
int color color_k_game_txt_un_click_blue 0x7f0a0056
int color color_k_game_txt_yellow 0x7f0a004e
int color color_k_game_txt_yellow_bg 0x7f0a004f
int color color_k_game_zhishu_color 0x7f0a005b
int color color_k_home_center_bg 0x7f0a004b
int color color_k_home_top_bg 0x7f0a004a
int color color_k_sign_txt_color 0x7f0a0054
int color color_k_un_sign_txt_color 0x7f0a0055
int color common_activity_title_color_day 0x7f0a0005
int color common_activity_title_color_night 0x7f0a0004
int color common_blue_press_color 0x7f0a0012
int color common_bottom_bar_bg_day 0x7f0a0015
int color common_bottom_bar_bg_night 0x7f0a0016
int color common_bottom_bar_bg_press_day 0x7f0a0017
int color common_bottom_bar_bg_press_night 0x7f0a0018
int color common_buttom_background 0x7f0a0097
int color common_buttom_bg_day 0x7f0a000a
int color common_buttom_bg_night 0x7f0a000b
int color common_buttom_hight 0x7f0a0098
int color common_circle_center_day_color 0x7f0a0026
int color common_circle_center_night_color 0x7f0a0029
int color common_circle_day_color 0x7f0a0025
int color common_circle_night_color 0x7f0a0027
int color common_content_bg_day 0x7f0a0006
int color common_content_bg_night 0x7f0a0007
int color common_content_dynamic_bg_day 0x7f0a0008
int color common_content_dynamic_bg_night 0x7f0a0009
int color common_drop_down_bg_color 0x7f0a0022
int color common_drop_down_select_bg_color 0x7f0a0024
int color common_drop_down_special_txt_color 0x7f0a0023
int color common_esp_txt_color_day 0x7f0a000d
int color common_grey_black 0x7f0a0020
int color common_grey_btn_color 0x7f0a001b
int color common_grey_white 0x7f0a001e
int color common_hight_black 0x7f0a001d
int color common_hight_black0 0x7f0a001c
int color common_item_night 0x7f0a0011
int color common_light_black_color 0x7f0a0019
int color common_line_day 0x7f0a000e
int color common_line_night 0x7f0a000f
int color common_line_night2 0x7f0a0010
int color common_record_btn_bg_color 0x7f0a0021
int color common_tab_move_bg_color 0x7f0a001a
int color common_toast_bg 0x7f0a001f
int color common_top_title_bar_bg_day 0x7f0a0002
int color common_top_title_bar_bg_night 0x7f0a0003
int color common_txt_hint_color_day 0x7f0a000c
int color common_white_press_color_day 0x7f0a0013
int color common_white_press_color_night 0x7f0a0014
int color common_yellow_user 0x7f0a0028
int color content 0x7f0a0095
int color coral 0x7f0a00b1
int color cornflowerblue 0x7f0a0109
int color cornsilk 0x7f0a00a1
int color crimson 0x7f0a00d1
int color cyan 0x7f0a011c
int color darkblue 0x7f0a0128
int color darkcyan 0x7f0a0122
int color darkgoldenrod 0x7f0a00e1
int color darkgray 0x7f0a00e8
int color darkgreen 0x7f0a0125
int color darkkhaki 0x7f0a00de
int color darkmagenta 0x7f0a00f2
int color darkolivegreen 0x7f0a010b
int color darkorange 0x7f0a00b0
int color darkorchid 0x7f0a00eb
int color darkred 0x7f0a00f3
int color darksalmon 0x7f0a00cb
int color darkseagreen 0x7f0a00f0
int color darkslateblue 0x7f0a010e
int color darkslategray 0x7f0a0114
int color darkslategrey 0x7f0a0115
int color darkturquoise 0x7f0a0120
int color darkviolet 0x7f0a00ed
int color deeppink 0x7f0a00b5
int color deepskyblue 0x7f0a0121
int color dimgray 0x7f0a0106
int color dimgrey 0x7f0a0107
int color dodgerblue 0x7f0a0119
int color firebrick 0x7f0a00e2
int color floralwhite 0x7f0a009f
int color forestgreen 0x7f0a0117
int color fuchsia 0x7f0a00b6
int color gainsboro 0x7f0a00d0
int color ghostwhite 0x7f0a00be
int color gold 0x7f0a00ab
int color goldenrod 0x7f0a00d3
int color gray 0x7f0a0001
int color gray_taoguba 0x7f0a00f7
int color green 0x7f0a0000
int color green_chart 0x7f0a012c
int color green_taoguba 0x7f0a0124
int color greenyellow 0x7f0a00e6
int color grey 0x7f0a00f8
int color grey_green 0x7f0a009b
int color home_green_color 0x7f0a0062
int color home_grey_color 0x7f0a0063
int color home_grey_color_989898 0x7f0a0064
int color home_red_color 0x7f0a0060
int color home_yellow_color 0x7f0a0061
int color honeydew 0x7f0a00c5
int color hotpink 0x7f0a00b2
int color indianred 0x7f0a00db
int color indigo 0x7f0a010c
int color info_fs_color 0x7f0a002f
int color info_gf_color 0x7f0a0033
int color info_gg_color 0x7f0a002c
int color info_jy_color 0x7f0a002e
int color info_ss_color 0x7f0a0034
int color info_td_color 0x7f0a0032
int color info_tx_color 0x7f0a0035
int color info_xw_color 0x7f0a002b
int color info_yb_color 0x7f0a002d
int color info_yy_color 0x7f0a0031
int color info_znx_color 0x7f0a0030
int color k_brown 0x7f0a012d
int color k_game_pop_pk_content_color 0x7f0a013f
int color k_game_topic_text_blue_color 0x7f0a013e
int color k_game_topic_text_gray_color 0x7f0a013c
int color k_game_topic_text_red_color 0x7f0a013d
int color k_green 0x7f0a012f
int color k_line_bg 0x7f0a0130
int color k_red 0x7f0a012e
int color k_stock_green 0x7f0a0131
int color k_stock_m10 0x7f0a0135
int color k_stock_m30 0x7f0a0134
int color k_stock_m5 0x7f0a0133
int color k_stock_text_color 0x7f0a0132
int color k_ware_house_green 0x7f0a0137
int color k_ware_house_red 0x7f0a0136
int color k_zs_color 0x7f0a013b
int color khaki 0x7f0a00c7
int color latitude_font_color 0x7f0a013a
int color lavender 0x7f0a00cc
int color lavenderblush 0x7f0a00a3
int color lawngreen 0x7f0a00fe
int color lemonchiffon 0x7f0a00a0
int color lightblue 0x7f0a00e7
int color lightcoral 0x7f0a00c8
int color lightcyan 0x7f0a00cd
int color lightgoldenrodyellow 0x7f0a00ba
int color lightgray 0x7f0a00d6
int color lightgreen 0x7f0a00ef
int color lightgrey 0x7f0a00d7
int color lightpink 0x7f0a00ad
int color lightsalmon 0x7f0a00af
int color lightseagreen 0x7f0a0118
int color lightskyblue 0x7f0a00f5
int color lightslategray 0x7f0a0100
int color lightslategrey 0x7f0a0101
int color lightsteelblue 0x7f0a00e4
int color lightyellow 0x7f0a009c
int color lime 0x7f0a011e
int color limegreen 0x7f0a0113
int color linen 0x7f0a00bb
int color list_item 0x7f0a007d
int color list_item_pressed 0x7f0a007e
int color magenta 0x7f0a00b7
int color maroon 0x7f0a00fb
int color mediumaquamarine 0x7f0a0108
int color mediumblue 0x7f0a0127
int color mediumorchid 0x7f0a00e0
int color mediumpurple 0x7f0a00ee
int color mediumseagreen 0x7f0a0112
int color mediumslateblue 0x7f0a00ff
int color mediumspringgreen 0x7f0a011f
int color mediumturquoise 0x7f0a010d
int color mediumvioletred 0x7f0a00dc
int color midnightblue 0x7f0a011a
int color mintcream 0x7f0a00bf
int color mistyrose 0x7f0a00a6
int color moccasin 0x7f0a00a8
int color navajowhite 0x7f0a00a9
int color navy 0x7f0a0129
int color negative_color 0x7f0a0138
int color nomore 0x7f0a0088
int color oldlace 0x7f0a00b9
int color olive 0x7f0a00f9
int color olivedrab 0x7f0a0104
int color orange 0x7f0a00ae
int color orangered 0x7f0a00b4
int color orchid 0x7f0a00d4
int color palegoldenrod 0x7f0a00c9
int color palegreen 0x7f0a00ec
int color paleturquoise 0x7f0a00e5
int color palevioletred 0x7f0a00d2
int color papayawhip 0x7f0a00a4
int color peachpuff 0x7f0a00aa
int color peru 0x7f0a00da
int color pink 0x7f0a00ac
int color plum 0x7f0a00cf
int color positive_color 0x7f0a0139
int color powderblue 0x7f0a00e3
int color purple 0x7f0a00fa
int color red 0x7f0a00b8
int color red_chart 0x7f0a012b
int color red_color_fd7c6e 0x7f0a0065
int color refresh_background 0x7f0a0087
int color rosybrown 0x7f0a00df
int color royalblue 0x7f0a0110
int color saddlebrown 0x7f0a00f1
int color salmon 0x7f0a00bd
int color sandybrown 0x7f0a00c3
int color seagreen 0x7f0a0116
int color seashell 0x7f0a00a2
int color sienna 0x7f0a00ea
int color silver 0x7f0a00dd
int color skyblue 0x7f0a00f6
int color slateblue 0x7f0a0105
int color slategray 0x7f0a0102
int color slategrey 0x7f0a0103
int color snow 0x7f0a009e
int color springgreen 0x7f0a011d
int color steelblue 0x7f0a010f
int color stock_code 0x7f0a0085
int color stock_down_bg_color 0x7f0a0093
int color stock_down_color 0x7f0a0091
int color stock_down_color2 0x7f0a008f
int color stock_stop_color 0x7f0a008b
int color stock_title 0x7f0a0084
int color stock_up_bg_color 0x7f0a0092
int color stock_up_color 0x7f0a008c
int color stock_up_color2 0x7f0a008e
int color stock_zero_color 0x7f0a008d
int color stock_zero_color2 0x7f0a0090
int color system_grey 0x7f0a0086
int color tab_name 0x7f0a0082
int color tan 0x7f0a00d8
int color teal 0x7f0a0123
int color thistle 0x7f0a00d5
int color toast_background 0x7f0a0081
int color tomato 0x7f0a00b3
int color transparent0 0x7f0a0068
int color transparent06 0x7f0a0069
int color transparent1 0x7f0a006a
int color transparent2 0x7f0a006b
int color transparent3 0x7f0a006c
int color transparent4 0x7f0a006d
int color transparent5 0x7f0a006e
int color transparent6 0x7f0a006f
int color transparent7 0x7f0a0070
int color transparent8 0x7f0a0071
int color transparent9 0x7f0a0072
int color turquoise 0x7f0a0111
int color txt_color_222222 0x7f0a0040
int color txt_color_666666 0x7f0a0041
int color txt_color_888888 0x7f0a003f
int color username 0x7f0a0096
int color violet 0x7f0a00ca
int color wheat 0x7f0a00c2
int color white 0x7f0a0066
int color white_transparent0 0x7f0a0073
int color white_transparent1 0x7f0a0074
int color white_transparent2 0x7f0a0075
int color white_transparent3 0x7f0a0076
int color white_transparent4 0x7f0a0077
int color white_transparent5 0x7f0a0078
int color white_transparent6 0x7f0a0079
int color white_transparent7 0x7f0a007a
int color white_transparent8 0x7f0a007b
int color white_transparent9 0x7f0a007c
int color whitesmoke 0x7f0a00c0
int color wonderful_user_name_color 0x7f0a002a
int color yellow 0x7f0a009d
int color zhi_hu_green_color 0x7f0a0140
int color zhi_hu_grey_color_303030 0x7f0a0142
int color zhi_hu_grey_color_c3c3c3 0x7f0a0141
int color zhi_hu_red_color 0x7f0a0143
int dimen activity_K_home_margin_buttom 0x7f050010
int dimen activity_his_on_top_list 0x7f05000a
int dimen activity_horizontal_margin 0x7f05000c
int dimen activity_k_dialog_jieguo_height 0x7f050012
int dimen activity_k_dialog_margin 0x7f050011
int dimen activity_k_game_margin_buttom 0x7f05000f
int dimen activity_k_home_margin_top 0x7f05000e
int dimen activity_tab_line_margin_top 0x7f050007
int dimen activity_tab_menu_bar_height 0x7f050006
int dimen activity_top_title_bar_height 0x7f050005
int dimen activity_top_title_bar_imageview_padding 0x7f050009
int dimen activity_top_title_bar_txt_padding 0x7f05000b
int dimen activity_vertical_margin 0x7f05000d
int dimen activity_viewPage_margin_top 0x7f050008
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable background_tab 0x7f020000
int drawable circle_white 0x7f020001
int drawable corners_toast 0x7f020002
int drawable corners_translate1 0x7f020003
int drawable corners_transparent1_radius14 0x7f020004
int drawable corners_transparent2_radius14 0x7f020005
int drawable corners_transparent3 0x7f020006
int drawable corners_transparent4_blue_day 0x7f020007
int drawable corners_transparent4_blue_night 0x7f020008
int drawable corners_transparent8 0x7f020009
int drawable corners_transparent9_blue 0x7f02000a
int drawable dayu01 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable drop_c 0x7f02000e
int drawable drop_r 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable jiantou_9 0x7f020014
int drawable niu02 0x7f020015
int drawable oval_red 0x7f020016
int drawable progressbar 0x7f020017
int drawable select_day_btn_blue_light_blue 0x7f020018
int drawable select_transparent0_to_transparent2_bg 0x7f020019
int drawable top_left 0x7f02001a
int id activity_common_tab 0x7f060070
int id activity_content 0x7f060017
int id ad_indicator 0x7f06004b
int id app_app_viewPager 0x7f060049
int id atar_refresh_lst 0x7f06006c
int id atar_refresh_scrollview 0x7f06006e
int id both 0x7f060008
int id btn_album 0x7f06003f
int id btn_complete 0x7f060019
int id btn_down 0x7f060023
int id btn_down2 0x7f060027
int id btn_down3 0x7f06002b
int id btn_down4 0x7f06002f
int id btn_down5 0x7f060033
int id btn_down6 0x7f060037
int id btn_down7 0x7f06003b
int id btn_down_cancle 0x7f060024
int id btn_down_cancle2 0x7f060028
int id btn_down_cancle3 0x7f06002c
int id btn_down_cancle4 0x7f060030
int id btn_down_cancle5 0x7f060034
int id btn_down_cancle6 0x7f060038
int id btn_net_test 0x7f06003c
int id btn_net_test2 0x7f06003d
int id btn_showImage 0x7f060041
int id btn_viewpagerdemoactivity 0x7f06003e
int id clickRemove 0x7f060012
int id click_remove 0x7f060004
int id common_buttom_menu 0x7f060048
int id common_gridview 0x7f060067
int id common_line 0x7f060047
int id common_normal_lst 0x7f060068
int id common_refresh_dragsort_lst 0x7f060069
int id common_refresh_section_list 0x7f06006d
int id common_top_title_bar 0x7f06001b
int id demorefreshlistviewactivity 0x7f060040
int id disabled 0x7f060009
int id download 0x7f060042
int id drag_handle 0x7f060003
int id dynamic 0x7f06000f
int id fl_inner 0x7f060074
int id flingRemove 0x7f060013
int id flip 0x7f060010
int id frame_move 0x7f060072
int id gridview 0x7f060000
int id horizon_srcoll 0x7f060018
int id img_ad 0x7f060057
int id img_album 0x7f06004f
int id img_common_top_left 0x7f06001d
int id img_common_top_right 0x7f060022
int id img_huo_flag 0x7f060063
int id img_is_check 0x7f06004e
int id img_more 0x7f060051
int id img_photo 0x7f06004d
int id img_reply 0x7f06005b
int id img_topic_praise 0x7f06005d
int id img_user 0x7f060059
int id linear_loading 0x7f060064
int id linear_tab_bar 0x7f060071
int id lst_pop_win 0x7f06001c
int id manualOnly 0x7f06000a
int id menu_icon 0x7f060060
int id menu_lineLayout_item 0x7f06005f
int id menu_title 0x7f060061
int id movie_layout 0x7f06001a
int id onDown 0x7f060014
int id onLongPress 0x7f060015
int id onMove 0x7f060016
int id progressbar 0x7f060025
int id progressbar2 0x7f060029
int id progressbar3 0x7f06002d
int id progressbar4 0x7f060031
int id progressbar5 0x7f060035
int id progressbar6 0x7f060039
int id pullDownFromTop 0x7f06000b
int id pullFromEnd 0x7f06000c
int id pullFromStart 0x7f06000d
int id pullUpFromBottom 0x7f06000e
int id pull_refresh_gridview 0x7f06006a
int id pull_refresh_webview 0x7f06006f
int id pull_to_refresh_image 0x7f060075
int id pull_to_refresh_progress 0x7f060065
int id pull_to_refresh_sub_text 0x7f060077
int id pull_to_refresh_text 0x7f060076
int id rel_indicator_layout 0x7f06004a
int id relative_tabhost 0x7f060046
int id rotate 0x7f060011
int id scrollview 0x7f060002
int id tabs 0x7f060044
int id title 0x7f060056
int id top_title_bar_left_txt_bank_secu 0x7f060006
int id top_title_bar_left_txt_typ_news 0x7f060007
int id top_title_bar_other_image 0x7f060005
int id txt_ad_title 0x7f06004c
int id txt_common_top_left 0x7f06001e
int id txt_common_top_right 0x7f060021
int id txt_common_top_title 0x7f06001f
int id txt_common_top_title_right_txt 0x7f060020
int id txt_content 0x7f060058
int id txt_desc 0x7f060050
int id txt_drop_dowm_title 0x7f060053
int id txt_list_toast 0x7f06006b
int id txt_loading_notice 0x7f060066
int id txt_num 0x7f060062
int id txt_percent 0x7f060026
int id txt_percent2 0x7f06002a
int id txt_percent3 0x7f06002e
int id txt_percent4 0x7f060032
int id txt_percent5 0x7f060036
int id txt_percent6 0x7f06003a
int id txt_reply_num 0x7f06005c
int id txt_toast 0x7f060045
int id txt_topic_praise 0x7f06005e
int id txt_user_name 0x7f06005a
int id view_drop_dowm_line_left 0x7f060052
int id view_drop_dowm_line_right 0x7f060054
int id view_move 0x7f060073
int id view_pager 0x7f060043
int id view_select 0x7f060055
int id webview 0x7f060001
int layout activity_album_children 0x7f030000
int layout activity_atar_common 0x7f030001
int layout activity_atar_common_title_drop 0x7f030002
int layout activity_atar_common_top 0x7f030003
int layout activity_download 0x7f030004
int layout activity_maindemo 0x7f030005
int layout activity_show_img 0x7f030006
int layout activity_webview_pager 0x7f030007
int layout activity_webview_pager_buttom 0x7f030008
int layout activity_weex_main 0x7f030009
int layout activity_weex_webview_tabhost 0x7f03000a
int layout activity_wonder_topic_head 0x7f03000b
int layout adapter_album_children_item 0x7f03000c
int layout adapter_album_item 0x7f03000d
int layout adapter_drop_dowm_item 0x7f03000e
int layout adapter_home_item3_recommend 0x7f03000f
int layout adapter_menu_item 0x7f030010
int layout common_atar_loading 0x7f030011
int layout common_gridview 0x7f030012
int layout common_listview 0x7f030013
int layout common_refresh_dragsort_list 0x7f030014
int layout common_refresh_gridview 0x7f030015
int layout common_refresh_listview 0x7f030016
int layout common_refresh_section_listveiw 0x7f030017
int layout common_refresh_srollview 0x7f030018
int layout common_refresh_webview 0x7f030019
int layout common_tab_viewpager 0x7f03001a
int layout pull_to_refresh_header_horizontal 0x7f03001b
int layout pull_to_refresh_header_vertical 0x7f03001c
int string String_edit_dynamic_group_more_view 0x7f070089
int string String_n_stock_notice_2 0x7f07008c
int string String_reply_obj 0x7f070088
int string about 0x7f070087
int string action_settings 0x7f070008
int string app_image_base_url 0x7f070007
int string app_name 0x7f070006
int string arrive_notification_message 0x7f0700a9
int string click_notification_message 0x7f0700a8
int string common_buttom_string_cool 0x7f070030
int string common_buttom_string_dynamic 0x7f070031
int string common_buttom_string_info 0x7f070032
int string common_buttom_string_more 0x7f070034
int string common_buttom_string_search 0x7f070033
int string crh_app_name 0x7f070093
int string crh_app_version_code 0x7f070094
int string crh_app_version_name 0x7f070095
int string eclassnotfound_msg 0x7f070010
int string econnecttimeout_msg 0x7f070013
int string ehttp_eunknownhost_msg 0x7f070020
int string ehttp_request_fail400 0x7f070018
int string ehttp_request_fail403 0x7f070019
int string ehttp_request_fail404 0x7f07001a
int string ehttp_request_fail405 0x7f07001b
int string ehttp_request_fail500 0x7f07001f
int string ehttp_request_fail502 0x7f07001c
int string ehttp_request_fail503 0x7f07001d
int string ehttp_request_fail504 0x7f07001e
int string ehttp_unknownservice_msg 0x7f070021
int string ehttp_unsupportedencoding_msg 0x7f070022
int string ehttpio_msg 0x7f070009
int string ehttpprotocol_msg 0x7f07000d
int string eillegalaccess_msg 0x7f070011
int string ejsonparser_msg 0x7f070016
int string emobilenetuseless_msg 0x7f07000a
int string enetworkio_msg 0x7f07000b
int string enotdefine_msg 0x7f070017
int string enotfoundmethods_msg 0x7f07000c
int string eparamhasnull_msg 0x7f070014
int string eparamuninvalid_msg 0x7f070015
int string esecurity_msg 0x7f070012
int string exmlio_msg 0x7f07000f
int string exmlparser_msg 0x7f07000e
int string hwpush_ability_value 0x7f0700aa
int string k_game_home_info 0x7f070096
int string loading_waiting 0x7f07002e
int string pull_to_end_loading 0x7f070025
int string pull_to_last_time 0x7f07002b
int string pull_to_no_more_data 0x7f07002c
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pull_to_start_loading 0x7f070028
int string pull_to_start_refresh 0x7f070029
int string pull_to_start_reset 0x7f07002a
int string pull_to_up_load_more 0x7f070026
int string pull_to_up_reset 0x7f070027
int string recv_passthrough_message 0x7f0700a7
int string refreshing_waiting 0x7f07002d
int string register_fail 0x7f070098
int string register_success 0x7f070097
int string set_accept_time_fail 0x7f07009a
int string set_accept_time_success 0x7f070099
int string set_account_fail 0x7f0700a4
int string set_account_success 0x7f0700a3
int string set_alias_fail 0x7f0700a0
int string set_alias_success 0x7f07009f
int string string_img_url 0x7f07002f
int string subscribe_topic_fail 0x7f07009e
int string subscribe_topic_success 0x7f07009d
int string txt_answer_all 0x7f070068
int string txt_authorize_tab_txt0 0x7f070045
int string txt_authorize_tab_txt1 0x7f070046
int string txt_brodie_recheck 0x7f07004b
int string txt_bulletin 0x7f070058
int string txt_call_bang 0x7f070069
int string txt_call_new_question 0x7f07006a
int string txt_community_atar_bbs 0x7f070036
int string txt_community_call_directly_bar 0x7f070038
int string txt_community_hongkong_bar 0x7f070037
int string txt_community_new_three_bar 0x7f070039
int string txt_community_wondful 0x7f070035
int string txt_cool_market 0x7f070051
int string txt_cool_stock_edit 0x7f07006f
int string txt_cool_stock_name 0x7f07006c
int string txt_cool_stock_price 0x7f07006d
int string txt_cool_stock_up 0x7f07006e
int string txt_coupons_count 0x7f07003b
int string txt_coupons_data 0x7f07003c
int string txt_coupons_from 0x7f07003a
int string txt_coupons_topic 0x7f07003e
int string txt_coupons_use 0x7f07003d
int string txt_deal_plan_rule 0x7f07008b
int string txt_deal_plan_toast1 0x7f07008d
int string txt_forum 0x7f070055
int string txt_friends 0x7f07005a
int string txt_history_contest 0x7f070090
int string txt_index_market 0x7f070052
int string txt_kaihu_tab1 0x7f070080
int string txt_kaihu_tab2 0x7f070081
int string txt_main_topic 0x7f070056
int string txt_month_contest 0x7f07008f
int string txt_more_about 0x7f07007e
int string txt_more_exit 0x7f07007f
int string txt_more_favorite 0x7f07007a
int string txt_more_feedback 0x7f07007d
int string txt_more_friendpush 0x7f07007c
int string txt_more_my_quete 0x7f070072
int string txt_more_mybook 0x7f07007b
int string txt_more_recommend 0x7f070070
int string txt_more_replly 0x7f070079
int string txt_more_shuoshuo_topic 0x7f070071
int string txt_my_answered 0x7f070064
int string txt_my_asked 0x7f070063
int string txt_my_atte 0x7f070061
int string txt_my_atted 0x7f070066
int string txt_my_listenered 0x7f070065
int string txt_my_order 0x7f070060
int string txt_my_plan 0x7f070062
int string txt_my_recheck 0x7f07004a
int string txt_news 0x7f070057
int string txt_news_info 0x7f07004e
int string txt_on_list_long 0x7f070042
int string txt_on_list_newest 0x7f070043
int string txt_on_list_short 0x7f07003f
int string txt_on_list_steady 0x7f070041
int string txt_on_list_victorious 0x7f070044
int string txt_on_list_week 0x7f070040
int string txt_on_top_by_comprehensive_ability 0x7f07004c
int string txt_on_top_by_money_increase 0x7f070048
int string txt_on_top_by_money_rate 0x7f070047
int string txt_on_top_by_my_atte 0x7f070049
int string txt_on_top_by_pk 0x7f07004d
int string txt_on_top_list1 0x7f070082
int string txt_on_top_list2 0x7f070083
int string txt_on_top_list3 0x7f070084
int string txt_on_top_list4 0x7f070085
int string txt_on_top_list5 0x7f070086
int string txt_report 0x7f070059
int string txt_shipan_all_rate 0x7f070078
int string txt_shipan_atte_proficient 0x7f0700b7
int string txt_shipan_data_deep_analysis 0x7f0700b9
int string txt_shipan_data_order_match 0x7f0700ba
int string txt_shipan_data_rank 0x7f0700b8
int string txt_shipan_deep_analysis_introduce 0x7f0700bc
int string txt_shipan_match_all 0x7f0700b2
int string txt_shipan_match_end 0x7f0700b5
int string txt_shipan_match_entrying 0x7f0700b4
int string txt_shipan_match_proficient 0x7f0700b6
int string txt_shipan_matching 0x7f0700b3
int string txt_shipan_my_created 0x7f070075
int string txt_shipan_my_end 0x7f070074
int string txt_shipan_my_join 0x7f070073
int string txt_shipan_nearest_5day 0x7f070077
int string txt_shipan_report_form_or_leave_tips 0x7f0700bd
int string txt_shipan_report_form_rule 0x7f0700bb
int string txt_shipan_today 0x7f070076
int string txt_stock 0x7f070053
int string txt_tab_nrnt 0x7f07004f
int string txt_tab_nrnt_my_atte 0x7f070050
int string txt_talk 0x7f070054
int string txt_taoguba_rule 0x7f07008a
int string txt_taogubao 0x7f07006b
int string txt_theme_tab_0 0x7f07005b
int string txt_theme_tab_1 0x7f07005c
int string txt_theme_tab_2 0x7f07005d
int string txt_theme_tab_3 0x7f07005e
int string txt_theme_tab_4 0x7f07005f
int string txt_topic_community 0x7f0700b1
int string txt_topic_onlist 0x7f0700b0
int string txt_tpy_dealing_risks_rule 0x7f070092
int string txt_tpytransaction_login_showinfo_rule 0x7f070091
int string txt_un_answer 0x7f070067
int string txt_week_contest 0x7f07008e
int string umeng_sharebutton_custom 0x7f070024
int string umeng_socialize_sina 0x7f070023
int string unset_account_fail 0x7f0700a6
int string unset_account_success 0x7f0700a5
int string unset_alias_fail 0x7f0700a2
int string unset_alias_success 0x7f0700a1
int string unsubscribe_topic_fail 0x7f07009c
int string unsubscribe_topic_success 0x7f07009b
int string user_centr_at_ta 0x7f0700ab
int string user_centr_tab_all 0x7f0700ac
int string user_centr_tab_main_topic 0x7f0700ad
int string user_centr_tab_reply_topic 0x7f0700ae
int string user_centr_tab_shuoshuo 0x7f0700af
int style Action_ActionDate 0x7f08000c
int style Action_ActionTitle 0x7f08000b
int style Action_UserName 0x7f080011
int style ActivityEnterAndExitAnimation 0x7f080017
int style AnimBottom 0x7f080016
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BaseListViewStyle 0x7f080002
int style LoadActivity 0x7f080005
int style MyDialog 0x7f080003
int style MyDialog2 0x7f080004
int style PopupAnimation 0x7f080018
int style ProgressBarStyleLarge 0x7f080006
int style ProgressBarStyleLarge2 0x7f080007
int style UserImg 0x7f08000a
int style detel_button_popwin_anim_style 0x7f080014
int style hwpush_NoActionBar 0x7f080019
int style like_toast_dialog_style 0x7f080015
int style more_fontsize_color 0x7f08000e
int style more_fontsize_color1 0x7f08000d
int style popwin_anim_style 0x7f080012
int style popwin_anim_top_in_top_out_style 0x7f080013
int style stock_title 0x7f080009
int style user_item 0x7f080010
int style user_item_img 0x7f08000f
int style view_pager_tab 0x7f080008
int[] styleable AbstractWheelView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable DragSortListView { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable NineGridLayout { 0x7f01002b }
int styleable NineGridLayout_sapcing 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RatioImageView { 0x7f01002a }
int styleable RatioImageView_ratio 0
int[] styleable WheelHorizontalView { 0x7f010028 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010027 }
int styleable WheelVerticalView_selectionDividerHeight 0
