int anim anim_alpha_021 0x7f040000
int anim anim_alpha_021_scale_to_large 0x7f040001
int anim anim_alpha_0721 0x7f040002
int anim anim_alpha_120 0x7f040003
int anim anim_alpha_120_scale_to_small 0x7f040004
int anim anim_alpha_121 0x7f040005
int anim anim_down_in 0x7f040006
int anim anim_down_out 0x7f040007
int anim anim_left_in 0x7f040008
int anim anim_left_out 0x7f040009
int anim anim_right_in 0x7f04000a
int anim anim_right_out 0x7f04000b
int anim anim_top_in 0x7f04000c
int anim anim_top_out 0x7f04000d
int anim slide_in_from_bottom 0x7f04000e
int anim slide_in_from_top 0x7f04000f
int anim slide_out_to_bottom 0x7f040010
int anim slide_out_to_top 0x7f040011
int array crh_img_source 0x7f090000
int array err_toast_string 0x7f090001
int attr abstractWheelViewStyle 0x7f010029
int attr click_remove_id 0x7f01003c
int attr collapsed_height 0x7f01002c
int attr drag_enabled 0x7f010036
int attr drag_handle_id 0x7f01003a
int attr drag_scroll_start 0x7f01002d
int attr drag_start_mode 0x7f010039
int attr drop_animation_duration 0x7f010035
int attr fling_handle_id 0x7f01003b
int attr float_alpha 0x7f010032
int attr float_background_color 0x7f01002f
int attr isAllVisible 0x7f01001f
int attr isCyclic 0x7f010026
int attr itemOffsetPercent 0x7f010020
int attr itemsDimmedAlpha 0x7f010025
int attr itemsPadding 0x7f010021
int attr max_drag_scroll_speed 0x7f01002e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr ratio 0x7f01002a
int attr remove_animation_duration 0x7f010034
int attr remove_enabled 0x7f010038
int attr remove_mode 0x7f010030
int attr sapcing 0x7f01002b
int attr selectionDivider 0x7f010024
int attr selectionDividerActiveAlpha 0x7f010023
int attr selectionDividerDimmedAlpha 0x7f010022
int attr selectionDividerHeight 0x7f010027
int attr selectionDividerWidth 0x7f010028
int attr slide_shuffle_speed 0x7f010033
int attr sort_enabled 0x7f010037
int attr track_drag_sort 0x7f010031
int attr use_default_controller 0x7f01003d
int attr visibleItems 0x7f01001e
int dimen activity_K_home_margin_buttom 0x7f070010
int dimen activity_his_on_top_list 0x7f07000a
int dimen activity_horizontal_margin 0x7f07000c
int dimen activity_k_dialog_jieguo_height 0x7f070012
int dimen activity_k_dialog_margin 0x7f070011
int dimen activity_k_game_margin_buttom 0x7f07000f
int dimen activity_k_home_margin_top 0x7f07000e
int dimen activity_tab_line_margin_top 0x7f070007
int dimen activity_tab_menu_bar_height 0x7f070006
int dimen activity_top_title_bar_height 0x7f070005
int dimen activity_top_title_bar_imageview_padding 0x7f070009
int dimen activity_top_title_bar_txt_padding 0x7f07000b
int dimen activity_vertical_margin 0x7f07000d
int dimen activity_viewPage_margin_top 0x7f070008
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable jinr011 0x7f020006
int drawable jinr02 0x7f020007
int drawable progressbar 0x7f020008
int id activity_common_tab 0x7f08007f
int id activity_content 0x7f080017
int id ad_indicator 0x7f08004a
int id app_app_viewPager 0x7f080053
int id atar_refresh_expandableListView_lst 0x7f08007a
int id atar_refresh_lst 0x7f080028
int id atar_refresh_scrollview 0x7f080027
int id atar_refresh_swipe_list 0x7f08007d
int id both 0x7f080008
int id btn_complete 0x7f080019
int id btn_down 0x7f080030
int id btn_down2 0x7f080034
int id btn_down3 0x7f080038
int id btn_down4 0x7f08003c
int id btn_down5 0x7f080040
int id btn_down6 0x7f080044
int id btn_down7 0x7f080048
int id btn_down_cancle 0x7f080031
int id btn_down_cancle2 0x7f080035
int id btn_down_cancle3 0x7f080039
int id btn_down_cancle4 0x7f08003d
int id btn_down_cancle5 0x7f080041
int id btn_down_cancle6 0x7f080045
int id clickRemove 0x7f080012
int id click_remove 0x7f080004
int id common_buttom_menu 0x7f080052
int id common_gridview 0x7f080077
int id common_line 0x7f080051
int id common_normal_lst 0x7f080078
int id common_refresh_dragsort_lst 0x7f080079
int id common_refresh_section_list 0x7f08007c
int id common_top_title_bar 0x7f08001b
int id disabled 0x7f080009
int id drag_handle 0x7f080003
int id dynamic 0x7f08000f
int id fl_inner 0x7f080081
int id flingRemove 0x7f080013
int id flip 0x7f080010
int id footer 0x7f08004c
int id frame_move 0x7f08002c
int id gridview 0x7f080000
int id horizon_srcoll 0x7f080018
int id img_ad 0x7f080062
int id img_album 0x7f080058
int id img_common_top_left 0x7f08001d
int id img_common_top_right 0x7f080022
int id img_header 0x7f080080
int id img_huo_flag 0x7f080071
int id img_is_check 0x7f080057
int id img_more 0x7f08005a
int id img_photo 0x7f080056
int id img_record 0x7f080023
int id img_reply 0x7f080066
int id img_topic_praise 0x7f080068
int id img_user 0x7f080064
int id iv_icon 0x7f08006a
int id linear_loading 0x7f080074
int id linear_tab 0x7f080072
int id linear_tab_bar 0x7f08002b
int id linear_tab_line 0x7f080073
int id listview 0x7f08004d
int id lst_pop_win 0x7f08001c
int id main 0x7f080049
int id manualOnly 0x7f08000a
int id menu_icon 0x7f08006e
int id menu_lineLayout_item 0x7f08006d
int id menu_title 0x7f08006f
int id movie_layout 0x7f08001a
int id onDown 0x7f080014
int id onLongPress 0x7f080015
int id onMove 0x7f080016
int id progressbar 0x7f080032
int id progressbar2 0x7f080036
int id progressbar3 0x7f08003a
int id progressbar4 0x7f08003e
int id progressbar5 0x7f080042
int id progressbar6 0x7f080046
int id pullDownFromTop 0x7f08000b
int id pullFromEnd 0x7f08000c
int id pullFromStart 0x7f08000d
int id pullUpFromBottom 0x7f08000e
int id pull_refresh_gridview 0x7f08007b
int id pull_refresh_webview 0x7f08007e
int id pull_to_refresh_image 0x7f080082
int id pull_to_refresh_progress 0x7f080075
int id pull_to_refresh_sub_text 0x7f080084
int id pull_to_refresh_text 0x7f080083
int id pulltorefresh_scrollable_layout 0x7f080029
int id refresh_quick_list_view 0x7f080085
int id rel_indicator_layout 0x7f080054
int id relative_tabhost 0x7f080050
int id rotate 0x7f080011
int id scrollableLayout 0x7f08002f
int id scrollview 0x7f080002
int id tabs 0x7f08004e
int id title 0x7f080061
int id top_title_bar_left_txt_bank_secu 0x7f080006
int id top_title_bar_left_txt_typ_news 0x7f080007
int id top_title_bar_other_image 0x7f080005
int id tv_name 0x7f08006b
int id txt_ad_title 0x7f080055
int id txt_common_top_left 0x7f08001e
int id txt_common_top_right 0x7f080021
int id txt_common_top_title 0x7f08001f
int id txt_common_top_title_right_txt 0x7f080020
int id txt_content 0x7f080063
int id txt_desc 0x7f080059
int id txt_drop_dowm_title 0x7f08005e
int id txt_item 0x7f08005b
int id txt_item_name 0x7f08006c
int id txt_list_toast 0x7f08004b
int id txt_loading_notice 0x7f080076
int id txt_num 0x7f080070
int id txt_percent 0x7f080033
int id txt_percent2 0x7f080037
int id txt_percent3 0x7f08003b
int id txt_percent4 0x7f08003f
int id txt_percent5 0x7f080043
int id txt_percent6 0x7f080047
int id txt_re_record 0x7f080025
int id txt_record_introduce 0x7f080026
int id txt_reply_num 0x7f080067
int id txt_second 0x7f080024
int id txt_section 0x7f08005c
int id txt_toast 0x7f08004f
int id txt_top 0x7f08002a
int id txt_topic_praise 0x7f080069
int id txt_user_name 0x7f080065
int id view_drop_dowm_line_left 0x7f08005d
int id view_drop_dowm_line_right 0x7f08005f
int id view_move 0x7f08002d
int id view_pager 0x7f08002e
int id view_select 0x7f080060
int id webview 0x7f080001
int layout activity_album_children 0x7f030000
int layout activity_atar_common 0x7f030001
int layout activity_atar_common_title_drop 0x7f030002
int layout activity_atar_common_top 0x7f030003
int layout activity_atar_speex_audio 0x7f030004
int layout activity_demo_refersh_scrollview 0x7f030005
int layout activity_demo_refresh_titlebar 0x7f030006
int layout activity_demo_refresh_viewpage_tab_top 0x7f030007
int layout activity_demo_refresh_viewpager 0x7f030008
int layout activity_download 0x7f030009
int layout activity_load 0x7f03000a
int layout activity_quickreturn_buttom 0x7f03000b
int layout activity_show_img 0x7f03000c
int layout activity_single_listview 0x7f03000d
int layout activity_webview_pager 0x7f03000e
int layout activity_webview_pager_buttom 0x7f03000f
int layout activity_weex_main 0x7f030010
int layout activity_weex_webview_tabhost 0x7f030011
int layout activity_wonder_topic_head 0x7f030012
int layout adapter_album_children_item 0x7f030013
int layout adapter_album_item 0x7f030014
int layout adapter_demo_pinnes_item 0x7f030015
int layout adapter_demo_pinnes_item_section 0x7f030016
int layout adapter_drag_item 0x7f030017
int layout adapter_drop_dowm_item 0x7f030018
int layout adapter_home_item3_recommend 0x7f030019
int layout adapter_item_list_app 0x7f03001a
int layout adapter_main_demo_item 0x7f03001b
int layout adapter_menu_item 0x7f03001c
int layout adapter_section_tab_item 0x7f03001d
int layout common_atar_loading 0x7f03001e
int layout common_gridview 0x7f03001f
int layout common_listview 0x7f030020
int layout common_refresh_dragsort_list 0x7f030021
int layout common_refresh_expandablelistview 0x7f030022
int layout common_refresh_gridview 0x7f030023
int layout common_refresh_listview 0x7f030024
int layout common_refresh_section_listveiw 0x7f030025
int layout common_refresh_srollview 0x7f030026
int layout common_refresh_swipmenu_listview 0x7f030027
int layout common_refresh_webview 0x7f030028
int layout common_tab_viewpager 0x7f030029
int layout listview_header 0x7f03002a
int layout pull_to_refresh_header_horizontal 0x7f03002b
int layout pull_to_refresh_header_vertical 0x7f03002c
int layout pull_to_refresh_header_vertical_dynamic 0x7f03002d
int layout refresh_list_view 0x7f03002e
int string app_name 0x7f050000
int string common_activity_title_color 0x7f050009
int string common_tab_bg_color 0x7f05000a
int string common_tab_line_color 0x7f05000b
int string common_tab_line_move_color 0x7f05000c
int string common_top_title_bar_bg_color 0x7f050008
int string common_top_title_bar_bg_day 0x7f05001c
int string drawable_dayu01 0x7f050020
int string drawable_drop_c 0x7f050023
int string drawable_drop_r 0x7f050022
int string drawable_ic_action_about 0x7f05002a
int string drawable_ic_action_discard 0x7f05002d
int string drawable_ic_action_favorite 0x7f050029
int string drawable_ic_action_good 0x7f05002b
int string drawable_ic_action_important 0x7f05002c
int string drawable_ic_action_share 0x7f05002e
int string drawable_ic_delete 0x7f050021
int string drawable_oval_grey_c3c3c3 0x7f050028
int string drawable_oval_red_zhi_hu 0x7f050027
int string drawable_zhi_hu_play 0x7f050025
int string drawable_zhi_hu_record_pre 0x7f05001f
int string drawable_zhi_hu_recording 0x7f050024
int string drawable_zhi_hu_stop 0x7f050026
int string eclassnotfound_msg 0x7f050036
int string econnecttimeout_msg 0x7f050039
int string ehttp_eunknownhost_msg 0x7f050046
int string ehttp_request_fail400 0x7f05003e
int string ehttp_request_fail403 0x7f05003f
int string ehttp_request_fail404 0x7f050040
int string ehttp_request_fail405 0x7f050041
int string ehttp_request_fail500 0x7f050045
int string ehttp_request_fail502 0x7f050042
int string ehttp_request_fail503 0x7f050043
int string ehttp_request_fail504 0x7f050044
int string ehttp_unknownservice_msg 0x7f050047
int string ehttp_unsupportedencoding_msg 0x7f050048
int string ehttpio_msg 0x7f05002f
int string ehttpprotocol_msg 0x7f050033
int string eillegalaccess_msg 0x7f050037
int string ejsonparser_msg 0x7f05003c
int string emobilenetuseless_msg 0x7f050030
int string enetworkio_msg 0x7f050031
int string enotdefine_msg 0x7f05003d
int string enotfoundmethods_msg 0x7f050032
int string eparamhasnull_msg 0x7f05003a
int string eparamuninvalid_msg 0x7f05003b
int string esecurity_msg 0x7f050038
int string exmlio_msg 0x7f050035
int string exmlparser_msg 0x7f050034
int string grey_bg_color 0x7f050018
int string home_green_color 0x7f050019
int string img_back 0x7f050007
int string item_white_black_bg 0x7f050014
int string linen 0x7f05001a
int string loading_waiting 0x7f050054
int string photo 0x7f050017
int string pull_to_end_loading 0x7f05004b
int string pull_to_last_time 0x7f050051
int string pull_to_no_more_data 0x7f050052
int string pull_to_refresh_from_bottom_pull_label 0x7f050004
int string pull_to_refresh_from_bottom_refreshing_label 0x7f050006
int string pull_to_refresh_from_bottom_release_label 0x7f050005
int string pull_to_refresh_pull_label 0x7f050001
int string pull_to_refresh_refreshing_label 0x7f050003
int string pull_to_refresh_release_label 0x7f050002
int string pull_to_start_loading 0x7f05004e
int string pull_to_start_refresh 0x7f05004f
int string pull_to_start_reset 0x7f050050
int string pull_to_up_load_more 0x7f05004c
int string pull_to_up_reset 0x7f05004d
int string refresh_bg_color 0x7f050013
int string refresh_header_sub_text_color 0x7f050012
int string refresh_header_text_color 0x7f050011
int string refreshing_waiting 0x7f050053
int string select_tab_txt_color 0x7f05000d
int string string_name_app_name 0x7f05001d
int string tab_txt_color 0x7f05000e
int string transparent0 0x7f05001b
int string txt_day_black_night_greywhite_color 0x7f05000f
int string txt_day_grey_night_greyblack_color 0x7f050010
int string txt_line_color 0x7f050015
int string txt_line_drawable 0x7f050016
int string umeng_sharebutton_custom 0x7f05004a
int string umeng_socialize_sina 0x7f050049
int string viewpager_demo_tabs 0x7f05001e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style BaseListViewStyle 0x7f060002
int style ProgressBarStyleLarge 0x7f060003
int[] styleable AbstractWheelView { 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable AbstractWheelView_isAllVisible 1
int styleable AbstractWheelView_isCyclic 8
int styleable AbstractWheelView_itemOffsetPercent 2
int styleable AbstractWheelView_itemsDimmedAlpha 7
int styleable AbstractWheelView_itemsPadding 3
int styleable AbstractWheelView_selectionDivider 6
int styleable AbstractWheelView_selectionDividerActiveAlpha 5
int styleable AbstractWheelView_selectionDividerDimmedAlpha 4
int styleable AbstractWheelView_visibleItems 0
int[] styleable DragSortListView { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable NineGridLayout { 0x7f01002b }
int styleable NineGridLayout_sapcing 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RatioImageView { 0x7f01002a }
int styleable RatioImageView_ratio 0
int[] styleable WheelHorizontalView { 0x7f010028 }
int styleable WheelHorizontalView_selectionDividerWidth 0
int[] styleable WheelVerticalView { 0x7f010027 }
int styleable WheelVerticalView_selectionDividerHeight 0
