# atar-demo-eclipse

./: .classpath  .project  AndroidManifest.xml  andriodAppConfig.txt  build.xml  build2.xml  eclipse_dex_shuoming.txt  project.properties
assets/: andriodAppConfig.txt  androdAppConfig说明.txt  android_WeexTabHostWithWebViewActivity_webViewPagerActivity_test.txt  default.crt  skin.js
assets/css/: pullToRefresh.css
assets/html/: AtarTemplate.html  AtarhemeCurve.html  atar_template.html  atar_topic5.html  webview_template.html
assets/js/: iscroll.js  navbarscroll.js
assets/jsonTest/: city.txt  tuijian.txt
res/anim/: anim_alpha_021_scale_to_large.xml  anim_alpha_0721.xml  anim_alpha_120_scale_to_small.xml  anim_down_in.xml  anim_down_out.xml  anim_left_in.xml  anim_left_out.xml  anim_niu_center_day.xml  anim_niu_center_night.xml  anim_play_audio_blue_left.xml  anim_play_audio_green_right.xml  anim_play_audio_left.xml  anim_play_audio_right.xml  anim_record.xml  anim_recording.xml  anim_refresh_day.xml  anim_refresh_night.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml  anim_top_out.xml  detel_button_anim_right_in.xml  detel_button_anim_right_out.xml  fade.xml  popup_enter.xml  popup_exit.xml  slide_in_buttom.xml  slide_out_top.xml  voice_anim.xml
res/drawable/: circle_white.xml  corners_toast.xml  corners_translate1.xml  corners_transparent1_radius14.xml  corners_transparent2_radius14.xml  corners_transparent3.xml  corners_transparent4_blue_day.xml  corners_transparent4_blue_night.xml  corners_transparent8.xml  corners_transparent9_blue.xml  oval_red.xml  select_day_btn_blue_light_blue.xml  select_transparent0_to_transparent2_bg.xml
res/layout/: activity_album_children.xml  activity_atar_common.xml  activity_atar_common_title_drop.xml  activity_atar_common_top.xml  activity_atar_speex_audio.xml  activity_demo_refersh_scrollview.xml  activity_demo_refresh_titlebar.xml  activity_demo_refresh_viewpage_tab_top.xml  activity_demo_refresh_viewpager.xml  activity_download.xml  activity_load.xml  activity_maindemo.xml  activity_quickreturn_buttom.xml  activity_setting.xml  activity_show_img.xml  activity_single_listview.xml  activity_taoguba_common.xml  activity_taoguba_common_top.xml  activity_webview_pager.xml  activity_webview_pager_buttom.xml  activity_weex_main.xml  activity_weex_webview_tabhost.xml  activity_wonder_topic_head.xml  adapter_album_children_item.xml  adapter_album_item.xml  adapter_demo_pinnes_item.xml  adapter_demo_pinnes_item_section.xml  adapter_drag_item.xml  adapter_drop_dowm_item.xml  adapter_dynamic_item.xml  adapter_home_item3_recommend.xml  adapter_main_demo_item.xml  adapter_menu_item.xml  (+15 more)
(+208 files in other folders)
