<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp" >

    <Button
        android:id="@+id/btn_net_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="网络测试1" />

    <Button
        android:id="@+id/btn_net_test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="网络测试2" />

    <Button
        android:id="@+id/btn_viewpagerdemoactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="ViewPagerDemoActivity" />

    <Button
        android:id="@+id/btn_album"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="相册" />

    <Button
        android:id="@+id/demorefreshlistviewactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="DemoRefreshListViewActivity" />

    <Button
        android:id="@+id/btn_showImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="图片浏览" />

</LinearLayout>