<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/common_top_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_top_title_bar_height"
        android:layout_gravity="top|left"
        layout="@layout/activity_atar_common_top" />

    <TextView
        android:id="@+id/txt_toast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_top_title_bar"
        android:layout_gravity="top|left"
        android:layout_marginTop="@dimen/activity_top_title_bar_height"
        android:gravity="center"
        android:textSize="17dp"
        android:visibility="gone" />

</merge>