<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/atar_refresh_expandableListView_lst"
        style="@style/BaseListViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:childIndicatorLeft="0dp"
        android:clickable="false"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:groupIndicator="@null"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        ptr:ptrAnimationStyle="flip" />

    <TextView
        android:id="@+id/txt_list_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>